<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Cmn DialogVC-->
        <scene sceneID="YNT-Tr-NNg">
            <objects>
                <viewController storyboardIdentifier="Sbid_TestDialogVC" hidesBottomBarWhenPushed="YES" interfaceStyle="light" id="naT-uK-Zsc" customClass="MyCmnDialogVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="GKf-0K-WBc" userLabel="おおもと">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd3-sP-v9p">
                                <rect key="frame" x="2" y="2" width="410" height="892"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="actBackground:" destination="naT-uK-Zsc" eventType="touchUpInside" id="9WU-vw-UDO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkv-p5-2hu" userLabel="ダイアログ背景">
                                <rect key="frame" x="40" y="333" width="334" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NCn-wh-Ejs">
                                        <rect key="frame" x="8" y="8" width="318" height="214"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s6O-bn-i05" userLabel="タイトル">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="20"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="246" verticalHuggingPriority="245" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-FZ-fKY" userLabel="コンテンツ自動補正用">
                                                <rect key="frame" x="0.0" y="36" width="318" height="122"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="だみーだみーだみ0だみーだみーだみ0だみーだみーだみ0だみーだみーだみ0だみーだみーだみ0だみーだみーだみ0だみーだみーだみ0だみーだみーだみ0だみーだみーだみ0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4W-W7-YIe" userLabel="lblMsgDmy">
                                                        <rect key="frame" x="1" y="1" width="316" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="800" id="Cy2-LP-7El"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="246" verticalHuggingPriority="246" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9J-sG-rhT">
                                                        <rect key="frame" x="1" y="1" width="316" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="だみーだみーだみ0だみーだみーだみ0だみーだみーだみ0だみーだみーだみ0だみーだみーだみ0だみーだみーだみ0だみーだみーだみ0だみーだみーだみ0だみーだみーだみ0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bo-Pd-7HO">
                                                                <rect key="frame" x="0.0" y="0.0" width="316" height="101.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5Bo-Pd-7HO" firstAttribute="bottom" secondItem="RV6-Kq-4Xp" secondAttribute="bottom" id="9eE-pE-szM"/>
                                                            <constraint firstItem="5Bo-Pd-7HO" firstAttribute="height" relation="greaterThanOrEqual" secondItem="lPA-Yq-hLg" secondAttribute="height" multiplier="0.5075" id="Knd-rz-AX4"/>
                                                            <constraint firstItem="5Bo-Pd-7HO" firstAttribute="trailing" secondItem="RV6-Kq-4Xp" secondAttribute="trailing" id="aIz-Of-Auk"/>
                                                            <constraint firstItem="5Bo-Pd-7HO" firstAttribute="leading" secondItem="RV6-Kq-4Xp" secondAttribute="leading" id="ivd-l3-7RP"/>
                                                            <constraint firstItem="5Bo-Pd-7HO" firstAttribute="top" secondItem="RV6-Kq-4Xp" secondAttribute="top" id="qzL-BP-QbH"/>
                                                            <constraint firstItem="5Bo-Pd-7HO" firstAttribute="width" secondItem="lPA-Yq-hLg" secondAttribute="width" id="vL6-GE-Vix"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="RV6-Kq-4Xp"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="lPA-Yq-hLg"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="B4W-W7-YIe" firstAttribute="top" secondItem="Vh5-FZ-fKY" secondAttribute="top" constant="1" id="0tc-73-xyc"/>
                                                    <constraint firstAttribute="bottom" secondItem="B4W-W7-YIe" secondAttribute="bottom" constant="1" id="H7A-U6-wsK"/>
                                                    <constraint firstItem="B4W-W7-YIe" firstAttribute="bottom" secondItem="k9J-sG-rhT" secondAttribute="bottom" id="PpP-uR-k8h"/>
                                                    <constraint firstItem="B4W-W7-YIe" firstAttribute="trailing" secondItem="k9J-sG-rhT" secondAttribute="trailing" id="qTD-BW-I9p"/>
                                                    <constraint firstItem="B4W-W7-YIe" firstAttribute="leading" secondItem="Vh5-FZ-fKY" secondAttribute="leading" constant="1" id="qlh-BP-3fl"/>
                                                    <constraint firstAttribute="trailing" secondItem="B4W-W7-YIe" secondAttribute="trailing" constant="1" id="raT-Wb-XCu"/>
                                                    <constraint firstItem="B4W-W7-YIe" firstAttribute="top" secondItem="k9J-sG-rhT" secondAttribute="top" id="yiI-MN-ccP"/>
                                                    <constraint firstItem="B4W-W7-YIe" firstAttribute="leading" secondItem="k9J-sG-rhT" secondAttribute="leading" id="yyB-4q-O5t"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-pR-MsS">
                                                <rect key="frame" x="0.0" y="174" width="318" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSS-Ke-Cw9" userLabel="DummyButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAz-zK-EoB" userLabel="DummyButton">
                                                        <rect key="frame" x="161" y="0.0" width="157" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dNn-Dy-TAM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NCn-wh-Ejs" secondAttribute="bottom" constant="8" id="7x0-RT-BSS"/>
                                    <constraint firstAttribute="trailing" secondItem="NCn-wh-Ejs" secondAttribute="trailing" constant="8" id="DgX-hQ-mPh"/>
                                    <constraint firstItem="NCn-wh-Ejs" firstAttribute="top" secondItem="lkv-p5-2hu" secondAttribute="top" constant="8" id="Onu-TT-OGr"/>
                                    <constraint firstItem="NCn-wh-Ejs" firstAttribute="leading" secondItem="lkv-p5-2hu" secondAttribute="leading" constant="8" id="Rrc-hU-SSN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lkv-p5-2hu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GKf-0K-WBc" secondAttribute="top" constant="60" id="34u-qK-8r6"/>
                            <constraint firstItem="lkv-p5-2hu" firstAttribute="leading" secondItem="GKf-0K-WBc" secondAttribute="leading" constant="40" id="Aha-UV-cFI"/>
                            <constraint firstAttribute="bottom" secondItem="nd3-sP-v9p" secondAttribute="bottom" constant="2" id="P2a-2O-QTr"/>
                            <constraint firstAttribute="trailing" secondItem="nd3-sP-v9p" secondAttribute="trailing" constant="2" id="cmm-nj-pQi"/>
                            <constraint firstItem="lkv-p5-2hu" firstAttribute="centerY" secondItem="GKf-0K-WBc" secondAttribute="centerY" id="izY-ue-37V"/>
                            <constraint firstAttribute="trailing" secondItem="lkv-p5-2hu" secondAttribute="trailing" constant="40" id="nNX-By-t1r"/>
                            <constraint firstItem="nd3-sP-v9p" firstAttribute="leading" secondItem="GKf-0K-WBc" secondAttribute="leading" constant="2" id="t29-6z-ODa"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lkv-p5-2hu" secondAttribute="bottom" constant="60" id="wk6-1a-7Ot"/>
                            <constraint firstItem="nd3-sP-v9p" firstAttribute="top" secondItem="GKf-0K-WBc" secondAttribute="top" constant="2" id="yQb-3F-Hb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZCc-3d-P7f"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cnp-Mk-Hfc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnBackground" destination="nd3-sP-v9p" id="NMM-JF-3Wj"/>
                        <outlet property="lblMessage" destination="5Bo-Pd-7HO" id="LdZ-qR-cPq"/>
                        <outlet property="lblMessageDmy" destination="B4W-W7-YIe" id="BnW-UA-EEa"/>
                        <outlet property="lblTitle" destination="s6O-bn-i05" id="GOb-3L-7xj"/>
                        <outlet property="stackActionArea" destination="4Jd-pR-MsS" id="BXc-aa-UQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fif-cl-lDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="62.946428571428569"/>
        </scene>
    </scenes>
</document>
