<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KxU-iE-RTU">
            <objects>
                <navigationController id="sxO-y1-U7Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NAd-EM-Zdw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbL-4I-zfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="94"/>
        </scene>
        <!--Profile PreviewVC-->
        <scene sceneID="Nft-qx-q9D">
            <objects>
                <viewController storyboardIdentifier="Sbid_ProfilePreviewVC" id="M7u-aK-RVq" customClass="ProfilePreviewVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1q-tj-8Hw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQt-jE-FSR" userLabel="メイン">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NtB-K7-xq7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="M7u-aK-RVq" id="6Zc-eL-ekX"/>
                                            <outlet property="delegate" destination="M7u-aK-RVq" id="OGC-UX-zw7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NtB-K7-xq7" secondAttribute="bottom" id="F8w-9G-GHh"/>
                                    <constraint firstAttribute="trailing" secondItem="NtB-K7-xq7" secondAttribute="trailing" id="ZEP-Sm-n5a"/>
                                    <constraint firstItem="NtB-K7-xq7" firstAttribute="leading" secondItem="WQt-jE-FSR" secondAttribute="leading" id="f07-AL-N2I"/>
                                    <constraint firstItem="NtB-K7-xq7" firstAttribute="top" secondItem="WQt-jE-FSR" secondAttribute="top" id="koD-Jm-D0S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xff-J5-hrZ" userLabel="フッタ">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-GT-DZi">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actCommit:" destination="M7u-aK-RVq" eventType="touchUpInside" id="aIw-IM-vjh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="WdS-GT-DZi" firstAttribute="top" secondItem="xff-J5-hrZ" secondAttribute="top" constant="20" id="ErF-YE-Hd3"/>
                                    <constraint firstAttribute="bottom" secondItem="WdS-GT-DZi" secondAttribute="bottom" constant="20" id="GuC-c5-PoC"/>
                                    <constraint firstAttribute="height" constant="90" id="VFj-JW-iha"/>
                                    <constraint firstItem="WdS-GT-DZi" firstAttribute="leading" secondItem="xff-J5-hrZ" secondAttribute="leading" constant="20" id="cPI-fn-2aW"/>
                                    <constraint firstAttribute="trailing" secondItem="WdS-GT-DZi" secondAttribute="trailing" constant="20" id="sAe-Pc-YNF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wY6-Xn-oPj" firstAttribute="trailing" secondItem="WQt-jE-FSR" secondAttribute="trailing" id="LeS-vi-7nT"/>
                            <constraint firstItem="wY6-Xn-oPj" firstAttribute="bottom" secondItem="xff-J5-hrZ" secondAttribute="bottom" id="ccG-yM-z8B"/>
                            <constraint firstItem="wY6-Xn-oPj" firstAttribute="trailing" secondItem="xff-J5-hrZ" secondAttribute="trailing" id="h95-U2-fDS"/>
                            <constraint firstItem="WQt-jE-FSR" firstAttribute="leading" secondItem="wY6-Xn-oPj" secondAttribute="leading" id="i0u-jY-FP6"/>
                            <constraint firstItem="xff-J5-hrZ" firstAttribute="top" secondItem="WQt-jE-FSR" secondAttribute="bottom" id="i4r-HG-Mub"/>
                            <constraint firstItem="xff-J5-hrZ" firstAttribute="leading" secondItem="wY6-Xn-oPj" secondAttribute="leading" id="ieL-ZS-746"/>
                            <constraint firstItem="WQt-jE-FSR" firstAttribute="top" secondItem="wY6-Xn-oPj" secondAttribute="top" id="jPa-E2-3zG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wY6-Xn-oPj"/>
                    </view>
                    <connections>
                        <outlet property="btnCommit" destination="WdS-GT-DZi" id="KUr-Sm-qyb"/>
                        <outlet property="tableVW" destination="NtB-K7-xq7" id="a5r-uI-Vwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AW-pJ-zxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="94"/>
        </scene>
        <!--Resume PreviewVC-->
        <scene sceneID="Tks-sr-UYm">
            <objects>
                <viewController storyboardIdentifier="Sbid_ResumePreviewVC" id="bsy-wz-y8o" customClass="ResumePreviewVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCS-Or-ObB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpu-j0-mLb" userLabel="メイン">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vWK-NK-w9m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="bsy-wz-y8o" id="DjS-Gd-tsX"/>
                                            <outlet property="delegate" destination="bsy-wz-y8o" id="UFr-eg-9Kx"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vWK-NK-w9m" secondAttribute="bottom" id="T2V-DO-xRk"/>
                                    <constraint firstItem="vWK-NK-w9m" firstAttribute="leading" secondItem="Dpu-j0-mLb" secondAttribute="leading" id="agT-gT-oxg"/>
                                    <constraint firstAttribute="trailing" secondItem="vWK-NK-w9m" secondAttribute="trailing" id="hjO-Na-kkq"/>
                                    <constraint firstItem="vWK-NK-w9m" firstAttribute="top" secondItem="Dpu-j0-mLb" secondAttribute="top" id="ipV-QL-YXO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-Cz-hoA" userLabel="フッタ">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duo-y1-nnL">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actCommit:" destination="bsy-wz-y8o" eventType="touchUpInside" id="o3S-H7-KZk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="duo-y1-nnL" firstAttribute="leading" secondItem="B8t-Cz-hoA" secondAttribute="leading" constant="20" id="2nH-2n-8kx"/>
                                    <constraint firstAttribute="bottom" secondItem="duo-y1-nnL" secondAttribute="bottom" constant="20" id="Hiq-Aq-lth"/>
                                    <constraint firstAttribute="height" constant="90" id="WRm-H9-Nyv"/>
                                    <constraint firstItem="duo-y1-nnL" firstAttribute="top" secondItem="B8t-Cz-hoA" secondAttribute="top" constant="20" id="dfv-aj-Yve"/>
                                    <constraint firstAttribute="trailing" secondItem="duo-y1-nnL" secondAttribute="trailing" constant="20" id="z0T-5b-IaL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B8t-Cz-hoA" firstAttribute="leading" secondItem="jua-Bh-BvL" secondAttribute="leading" id="NcL-eL-6sp"/>
                            <constraint firstItem="Dpu-j0-mLb" firstAttribute="leading" secondItem="jua-Bh-BvL" secondAttribute="leading" id="PEP-Jd-2Ql"/>
                            <constraint firstItem="jua-Bh-BvL" firstAttribute="trailing" secondItem="B8t-Cz-hoA" secondAttribute="trailing" id="Trf-7e-cIS"/>
                            <constraint firstItem="jua-Bh-BvL" firstAttribute="trailing" secondItem="Dpu-j0-mLb" secondAttribute="trailing" id="UC5-tu-VfM"/>
                            <constraint firstItem="Dpu-j0-mLb" firstAttribute="top" secondItem="jua-Bh-BvL" secondAttribute="top" id="XBS-qw-1uO"/>
                            <constraint firstItem="jua-Bh-BvL" firstAttribute="bottom" secondItem="B8t-Cz-hoA" secondAttribute="bottom" id="lxR-ep-hL8"/>
                            <constraint firstItem="B8t-Cz-hoA" firstAttribute="top" secondItem="Dpu-j0-mLb" secondAttribute="bottom" id="qae-kL-oz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jua-Bh-BvL"/>
                    </view>
                    <connections>
                        <outlet property="btnCommit" destination="duo-y1-nnL" id="F1g-uP-Xgd"/>
                        <outlet property="tableVW" destination="vWK-NK-w9m" id="NC7-xl-Amp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpB-lM-cXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="94"/>
        </scene>
        <!--Career PreviewVC-->
        <scene sceneID="QG7-kv-Dgd">
            <objects>
                <viewController storyboardIdentifier="Sbid_CareerPreviewVC" id="XV2-0s-alR" customClass="CareerPreviewVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ht-kt-1Uc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loX-Ju-B1I" userLabel="メイン">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SB1-pN-RBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="XV2-0s-alR" id="adU-qu-xNO"/>
                                            <outlet property="delegate" destination="XV2-0s-alR" id="LA6-Ic-jCN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SB1-pN-RBJ" secondAttribute="trailing" id="0Kk-6x-XRr"/>
                                    <constraint firstItem="SB1-pN-RBJ" firstAttribute="top" secondItem="loX-Ju-B1I" secondAttribute="top" id="5Pf-qT-h4y"/>
                                    <constraint firstAttribute="bottom" secondItem="SB1-pN-RBJ" secondAttribute="bottom" id="Ign-ZS-BPd"/>
                                    <constraint firstItem="SB1-pN-RBJ" firstAttribute="leading" secondItem="loX-Ju-B1I" secondAttribute="leading" id="rsI-4y-omx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUN-LT-lDW" userLabel="フッタ">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFp-6y-imQ">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actCommit:" destination="XV2-0s-alR" eventType="touchUpInside" id="Zj2-iY-Hyu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qFp-6y-imQ" firstAttribute="top" secondItem="tUN-LT-lDW" secondAttribute="top" constant="20" id="1e4-oq-YbN"/>
                                    <constraint firstItem="qFp-6y-imQ" firstAttribute="leading" secondItem="tUN-LT-lDW" secondAttribute="leading" constant="20" id="2uB-OH-qba"/>
                                    <constraint firstAttribute="height" constant="90" id="7zH-EY-Pae"/>
                                    <constraint firstAttribute="bottom" secondItem="qFp-6y-imQ" secondAttribute="bottom" constant="20" id="BxO-8f-pDK"/>
                                    <constraint firstAttribute="trailing" secondItem="qFp-6y-imQ" secondAttribute="trailing" constant="20" id="ppn-9P-uan"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uRq-f5-Xiz" firstAttribute="bottom" secondItem="tUN-LT-lDW" secondAttribute="bottom" id="7be-dh-Swd"/>
                            <constraint firstItem="uRq-f5-Xiz" firstAttribute="trailing" secondItem="loX-Ju-B1I" secondAttribute="trailing" id="FEE-L3-eS8"/>
                            <constraint firstItem="loX-Ju-B1I" firstAttribute="top" secondItem="uRq-f5-Xiz" secondAttribute="top" id="NFI-Pu-0Nk"/>
                            <constraint firstItem="loX-Ju-B1I" firstAttribute="leading" secondItem="uRq-f5-Xiz" secondAttribute="leading" id="V2Y-eG-YPT"/>
                            <constraint firstItem="tUN-LT-lDW" firstAttribute="leading" secondItem="uRq-f5-Xiz" secondAttribute="leading" id="f1B-Ph-4Uq"/>
                            <constraint firstItem="tUN-LT-lDW" firstAttribute="top" secondItem="loX-Ju-B1I" secondAttribute="bottom" id="rJ8-ck-uC4"/>
                            <constraint firstItem="uRq-f5-Xiz" firstAttribute="trailing" secondItem="tUN-LT-lDW" secondAttribute="trailing" id="tRY-fD-8Pt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRq-f5-Xiz"/>
                    </view>
                    <connections>
                        <outlet property="btnCommit" destination="qFp-6y-imQ" id="Wh4-lW-bDT"/>
                        <outlet property="tableVW" destination="SB1-pN-RBJ" id="2D5-12-ER0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf0-JF-X7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="94"/>
        </scene>
        <!--Smooth Career PreviewVC-->
        <scene sceneID="g2R-VF-psS">
            <objects>
                <viewController storyboardIdentifier="Sbid_SmoothCareerPreviewVC" id="Ra9-GO-rb9" customClass="SmoothCareerPreviewVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAR-5C-3OB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qK-Ka-IvM" userLabel="メイン">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-aF-cbF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Ra9-GO-rb9" id="Ykv-f5-qXC"/>
                                            <outlet property="delegate" destination="Ra9-GO-rb9" id="KuW-bF-o2Y"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gQj-aF-cbF" firstAttribute="top" secondItem="8qK-Ka-IvM" secondAttribute="top" id="0Pq-EF-bg9"/>
                                    <constraint firstAttribute="trailing" secondItem="gQj-aF-cbF" secondAttribute="trailing" id="9lz-5I-BSc"/>
                                    <constraint firstAttribute="bottom" secondItem="gQj-aF-cbF" secondAttribute="bottom" id="VQV-Pg-JSJ"/>
                                    <constraint firstItem="gQj-aF-cbF" firstAttribute="leading" secondItem="8qK-Ka-IvM" secondAttribute="leading" id="vBO-tT-ySh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gz-ZX-rzI" userLabel="フッタ">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjQ-Vu-mZO">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actCommit:" destination="Ra9-GO-rb9" eventType="touchUpInside" id="Bex-xv-SqB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="WjQ-Vu-mZO" firstAttribute="leading" secondItem="5gz-ZX-rzI" secondAttribute="leading" constant="20" id="3Kz-n4-WZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="WjQ-Vu-mZO" secondAttribute="trailing" constant="20" id="MhD-zN-QqH"/>
                                    <constraint firstAttribute="bottom" secondItem="WjQ-Vu-mZO" secondAttribute="bottom" constant="20" id="OKb-Tw-X0Y"/>
                                    <constraint firstItem="WjQ-Vu-mZO" firstAttribute="top" secondItem="5gz-ZX-rzI" secondAttribute="top" constant="20" id="fWM-dz-VCe"/>
                                    <constraint firstAttribute="height" constant="90" id="oo8-rI-bc1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8qK-Ka-IvM" firstAttribute="leading" secondItem="k2f-21-TUT" secondAttribute="leading" id="2AN-nL-LvX"/>
                            <constraint firstItem="8qK-Ka-IvM" firstAttribute="top" secondItem="k2f-21-TUT" secondAttribute="top" id="HgU-Kb-mSH"/>
                            <constraint firstItem="k2f-21-TUT" firstAttribute="trailing" secondItem="8qK-Ka-IvM" secondAttribute="trailing" id="Iat-Hb-pbA"/>
                            <constraint firstItem="5gz-ZX-rzI" firstAttribute="leading" secondItem="k2f-21-TUT" secondAttribute="leading" id="Phd-2u-0Nw"/>
                            <constraint firstItem="k2f-21-TUT" firstAttribute="trailing" secondItem="5gz-ZX-rzI" secondAttribute="trailing" id="eCS-GR-kQo"/>
                            <constraint firstItem="5gz-ZX-rzI" firstAttribute="top" secondItem="8qK-Ka-IvM" secondAttribute="bottom" id="idW-OH-UYR"/>
                            <constraint firstItem="k2f-21-TUT" firstAttribute="bottom" secondItem="5gz-ZX-rzI" secondAttribute="bottom" id="qrh-VO-F8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2f-21-TUT"/>
                    </view>
                    <connections>
                        <outlet property="btnCommit" destination="WjQ-Vu-mZO" id="ysd-IL-puz"/>
                        <outlet property="tableVW" destination="gQj-aF-cbF" id="XT4-NI-Dgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brd-hZ-VqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="94"/>
        </scene>
        <!--First Input PreviewVC-->
        <scene sceneID="hqa-et-qQ8">
            <objects>
                <viewController storyboardIdentifier="Sbid_FirstInputPreviewVC" id="UqA-KX-9G4" customClass="FirstInputPreviewVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Jz-Dc-0Lh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPN-Oa-CuQ" userLabel="メイン">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-Wx-eYU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="UqA-KX-9G4" id="9Cb-th-ubD"/>
                                            <outlet property="delegate" destination="UqA-KX-9G4" id="19X-rF-fXf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Vgx-Wx-eYU" firstAttribute="leading" secondItem="fPN-Oa-CuQ" secondAttribute="leading" id="J5n-3e-EeW"/>
                                    <constraint firstAttribute="trailing" secondItem="Vgx-Wx-eYU" secondAttribute="trailing" id="UNt-xD-aKS"/>
                                    <constraint firstAttribute="bottom" secondItem="Vgx-Wx-eYU" secondAttribute="bottom" id="W9l-LU-3N6"/>
                                    <constraint firstItem="Vgx-Wx-eYU" firstAttribute="top" secondItem="fPN-Oa-CuQ" secondAttribute="top" id="chj-gF-s8v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01S-qp-gee" userLabel="フッタ">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-Jx-kad">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actCommit:" destination="UqA-KX-9G4" eventType="touchUpInside" id="XjO-3I-GM9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cDv-Jx-kad" firstAttribute="leading" secondItem="01S-qp-gee" secondAttribute="leading" constant="20" id="Ql8-Tu-JHd"/>
                                    <constraint firstItem="cDv-Jx-kad" firstAttribute="top" secondItem="01S-qp-gee" secondAttribute="top" constant="20" id="Ste-RI-qfL"/>
                                    <constraint firstAttribute="bottom" secondItem="cDv-Jx-kad" secondAttribute="bottom" constant="20" id="iPE-qi-G8U"/>
                                    <constraint firstAttribute="height" constant="90" id="isl-3Q-ThX"/>
                                    <constraint firstAttribute="trailing" secondItem="cDv-Jx-kad" secondAttribute="trailing" constant="20" id="sVy-fQ-X6l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="01S-qp-gee" firstAttribute="top" secondItem="fPN-Oa-CuQ" secondAttribute="bottom" id="BqF-Ks-Jbv"/>
                            <constraint firstItem="01S-qp-gee" firstAttribute="leading" secondItem="lRo-wu-wDM" secondAttribute="leading" id="QSo-3g-NX9"/>
                            <constraint firstItem="lRo-wu-wDM" firstAttribute="trailing" secondItem="fPN-Oa-CuQ" secondAttribute="trailing" id="ReX-zQ-NfW"/>
                            <constraint firstItem="lRo-wu-wDM" firstAttribute="bottom" secondItem="01S-qp-gee" secondAttribute="bottom" id="lXW-yX-Hjp"/>
                            <constraint firstItem="fPN-Oa-CuQ" firstAttribute="leading" secondItem="lRo-wu-wDM" secondAttribute="leading" id="mwH-Pk-Q9w"/>
                            <constraint firstItem="fPN-Oa-CuQ" firstAttribute="top" secondItem="lRo-wu-wDM" secondAttribute="top" id="tab-0G-upg"/>
                            <constraint firstItem="lRo-wu-wDM" firstAttribute="trailing" secondItem="01S-qp-gee" secondAttribute="trailing" id="yL6-Vq-zHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRo-wu-wDM"/>
                    </view>
                    <connections>
                        <outlet property="btnCommit" destination="cDv-Jx-kad" id="Civ-SG-nIr"/>
                        <outlet property="tableVW" destination="Vgx-Wx-eYU" id="TDv-6r-z8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcV-03-Etw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="94"/>
        </scene>
    </scenes>
</document>
