<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_SpacerTBCell" id="KGk-i7-Jjw" customClass="SpacerTBCell" customModule="direct_type" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1O-Rq-sxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Wl4-cc-DEh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="F1O-Rq-sxs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0G7-mQ-bUd"/>
                    <constraint firstAttribute="bottom" secondItem="F1O-Rq-sxs" secondAttribute="bottom" id="2p3-9w-QBw"/>
                    <constraint firstAttribute="trailing" secondItem="F1O-Rq-sxs" secondAttribute="trailing" id="9nF-Eg-vcH"/>
                    <constraint firstItem="F1O-Rq-sxs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iFI-IO-CiC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lcMainAreaHeight" destination="Wl4-cc-DEh" id="zQ2-Gi-pHf"/>
                <outlet property="vwMainArea" destination="H2p-sc-9uM" id="OfN-4c-ZJA"/>
            </connections>
            <point key="canvasLocation" x="139" y="104"/>
        </tableViewCell>
    </objects>
</document>
