<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Career ListVC-->
        <scene sceneID="858-2R-6Ag">
            <objects>
                <viewController storyboardIdentifier="Sbid_CareerListVC" id="BOl-wm-1XF" customClass="CareerListVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6Y-Jr-9CQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iol-Xd-3LG" userLabel="メイン">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obd-xt-HE9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BOl-wm-1XF" id="YwE-bu-Hc1"/>
                                            <outlet property="delegate" destination="BOl-wm-1XF" id="Yxv-3H-uwG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="obd-xt-HE9" firstAttribute="top" secondItem="iol-Xd-3LG" secondAttribute="top" id="8vq-VB-yw7"/>
                                    <constraint firstAttribute="trailing" secondItem="obd-xt-HE9" secondAttribute="trailing" id="IjR-rG-CbL"/>
                                    <constraint firstItem="obd-xt-HE9" firstAttribute="leading" secondItem="iol-Xd-3LG" secondAttribute="leading" id="JWn-T9-er6"/>
                                    <constraint firstAttribute="bottom" secondItem="obd-xt-HE9" secondAttribute="bottom" id="SaO-U9-y5F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHv-g0-mMj" userLabel="フッタ">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No1-OL-gch">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actAddCard:" destination="BOl-wm-1XF" eventType="touchUpInside" id="dLQ-wV-k6f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="No1-OL-gch" secondAttribute="trailing" constant="20" id="3TC-q2-8xr"/>
                                    <constraint firstItem="No1-OL-gch" firstAttribute="top" secondItem="KHv-g0-mMj" secondAttribute="top" constant="20" id="7qz-E6-hQJ"/>
                                    <constraint firstAttribute="height" constant="90" id="Cda-vo-ngP"/>
                                    <constraint firstAttribute="bottom" secondItem="No1-OL-gch" secondAttribute="bottom" constant="20" id="aZ1-8x-lqH"/>
                                    <constraint firstItem="No1-OL-gch" firstAttribute="leading" secondItem="KHv-g0-mMj" secondAttribute="leading" constant="20" id="w6d-d5-tkO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Czh-bh-WRD" firstAttribute="trailing" secondItem="iol-Xd-3LG" secondAttribute="trailing" id="IN5-Oi-HoG"/>
                            <constraint firstItem="Czh-bh-WRD" firstAttribute="trailing" secondItem="KHv-g0-mMj" secondAttribute="trailing" id="RE1-tq-fSs"/>
                            <constraint firstItem="Czh-bh-WRD" firstAttribute="bottom" secondItem="KHv-g0-mMj" secondAttribute="bottom" id="UTj-kV-n9S"/>
                            <constraint firstItem="KHv-g0-mMj" firstAttribute="leading" secondItem="Czh-bh-WRD" secondAttribute="leading" id="hBW-Jw-abz"/>
                            <constraint firstItem="iol-Xd-3LG" firstAttribute="top" secondItem="Czh-bh-WRD" secondAttribute="top" id="hRS-mm-ed6"/>
                            <constraint firstItem="iol-Xd-3LG" firstAttribute="leading" secondItem="Czh-bh-WRD" secondAttribute="leading" id="uWQ-uE-9du"/>
                            <constraint firstItem="KHv-g0-mMj" firstAttribute="top" secondItem="iol-Xd-3LG" secondAttribute="bottom" id="zgV-hE-dUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Czh-bh-WRD"/>
                    </view>
                    <connections>
                        <outlet property="btnAddCard" destination="No1-OL-gch" id="bhV-Rk-UKs"/>
                        <outlet property="tableVW" destination="obd-xt-HE9" id="KYA-Uh-Mgk"/>
                        <outlet property="vwFootArea" destination="KHv-g0-mMj" id="GuU-Pg-g50"/>
                        <outlet property="vwMainArea" destination="iol-Xd-3LG" id="tJ6-Zd-si9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah3-0I-Xfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="94"/>
        </scene>
    </scenes>
</document>
