<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_HEditTextTBCell" rowHeight="321" id="KGk-i7-Jjw" customClass="HEditTextTBCell" customModule="direct_type" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="321"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="321"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-zB-f3f">
                        <rect key="frame" x="0.0" y="4" width="320" height="312"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gan-ZC-ghs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbd-JW-TDa" userLabel="必須アイコンエリア">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="107.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="required" translatesAutoresizingMaskIntoConstraints="NO" id="Bks-RF-otI">
                                                <rect key="frame" x="8" y="47" width="26" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="K77-uk-lYc"/>
                                                    <constraint firstAttribute="width" constant="26" id="V3X-hb-Lw3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bks-RF-otI" secondAttribute="trailing" constant="-4" id="55K-ef-l8d"/>
                                            <constraint firstItem="Bks-RF-otI" firstAttribute="centerY" secondItem="qbd-JW-TDa" secondAttribute="centerY" id="oIs-Pt-k7a"/>
                                            <constraint firstItem="Bks-RF-otI" firstAttribute="leading" secondItem="qbd-JW-TDa" secondAttribute="leading" constant="8" id="vDx-2v-1ZN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-ju-CAS">
                                        <rect key="frame" x="30" y="0.0" width="290" height="107.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKe-BA-am9">
                                                <rect key="frame" x="8" y="0.0" width="274" height="107.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lKe-BA-am9" firstAttribute="leading" secondItem="TV7-ju-CAS" secondAttribute="leading" constant="8" id="8fq-D7-1gG"/>
                                            <constraint firstAttribute="bottom" secondItem="lKe-BA-am9" secondAttribute="bottom" id="DNv-k7-JMv"/>
                                            <constraint firstAttribute="trailing" secondItem="lKe-BA-am9" secondAttribute="trailing" constant="8" id="LsY-ep-4k3"/>
                                            <constraint firstItem="lKe-BA-am9" firstAttribute="top" secondItem="TV7-ju-CAS" secondAttribute="top" id="T1f-Xo-ucT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fr2-v6-ys4">
                                <rect key="frame" x="0.0" y="111.5" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorMsg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ywc-DE-FEG">
                                        <rect key="frame" x="16" y="0.0" width="296" height="50"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ywc-DE-FEG" secondAttribute="trailing" constant="8" id="3Tw-dy-NyZ"/>
                                    <constraint firstItem="ywc-DE-FEG" firstAttribute="top" secondItem="fr2-v6-ys4" secondAttribute="top" id="AGF-zd-4dS"/>
                                    <constraint firstItem="ywc-DE-FEG" firstAttribute="leading" secondItem="fr2-v6-ys4" secondAttribute="leading" constant="16" id="CTW-45-rIN"/>
                                    <constraint firstAttribute="bottom" secondItem="ywc-DE-FEG" secondAttribute="bottom" id="r8t-R7-p0R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bp-hK-Bt1">
                                <rect key="frame" x="0.0" y="165.5" width="320" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="39O-kl-XoM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-6f-M6E">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="maj-dC-N1p" customClass="IKTextField" customModule="direct_type" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="136" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="actEditingChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="5QP-sC-nUO"/>
                                                            <action selector="actEditingDidBegin:" destination="KGk-i7-Jjw" eventType="editingDidBegin" id="ARW-K7-6gc"/>
                                                            <action selector="actEditingDidEnd:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="241-yV-Oxb"/>
                                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="lO0-uA-QPX"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="maj-dC-N1p" firstAttribute="leading" secondItem="mfL-6f-M6E" secondAttribute="leading" constant="16" id="fFj-nj-yGf"/>
                                                    <constraint firstAttribute="trailing" secondItem="maj-dC-N1p" secondAttribute="trailing" constant="8" id="fwg-Pw-DIw"/>
                                                    <constraint firstAttribute="bottom" secondItem="maj-dC-N1p" secondAttribute="bottom" id="wF0-ZW-rMx"/>
                                                    <constraint firstItem="maj-dC-N1p" firstAttribute="top" secondItem="mfL-6f-M6E" secondAttribute="top" id="yRQ-Fm-3ZQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bme-SN-dfC">
                                                <rect key="frame" x="160" y="0.0" width="160" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqU-tJ-uG6">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="128"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NqU-tJ-uG6" firstAttribute="leading" secondItem="Bme-SN-dfC" secondAttribute="leading" id="OPG-Ee-qTd"/>
                                                    <constraint firstAttribute="trailing" secondItem="NqU-tJ-uG6" secondAttribute="trailing" constant="8" id="hdC-77-1kU"/>
                                                    <constraint firstAttribute="bottom" secondItem="NqU-tJ-uG6" secondAttribute="bottom" id="mzR-PS-FNU"/>
                                                    <constraint firstItem="NqU-tJ-uG6" firstAttribute="top" secondItem="Bme-SN-dfC" secondAttribute="top" id="ui6-b4-Ukk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="color-button"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="39O-kl-XoM" secondAttribute="trailing" id="9gL-qL-q9A"/>
                                    <constraint firstAttribute="bottom" secondItem="39O-kl-XoM" secondAttribute="bottom" id="Kq8-zl-Jfc"/>
                                    <constraint firstItem="39O-kl-XoM" firstAttribute="top" secondItem="3bp-hK-Bt1" secondAttribute="top" id="QcW-Ds-234"/>
                                    <constraint firstItem="39O-kl-XoM" firstAttribute="leading" secondItem="3bp-hK-Bt1" secondAttribute="leading" id="soj-tx-aVP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5l2-X3-86s">
                                <rect key="frame" x="0.0" y="297.5" width="320" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-ws-A9d">
                                        <rect key="frame" x="16" y="0.0" width="296" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yv8-ws-A9d" firstAttribute="leading" secondItem="5l2-X3-86s" secondAttribute="leading" constant="16" id="3Dn-ju-Bg8"/>
                                    <constraint firstAttribute="bottom" secondItem="yv8-ws-A9d" secondAttribute="bottom" id="PYg-Oa-DTU"/>
                                    <constraint firstAttribute="trailing" secondItem="yv8-ws-A9d" secondAttribute="trailing" constant="8" id="S64-hg-cjN"/>
                                    <constraint firstItem="yv8-ws-A9d" firstAttribute="top" secondItem="5l2-X3-86s" secondAttribute="top" id="cyS-Uq-ulS"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJI-Yl-CdQ" userLabel="下端区切り">
                        <rect key="frame" x="2" y="320" width="316" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Y4A-5K-tYj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vJI-Yl-CdQ" firstAttribute="top" secondItem="bSe-zB-f3f" secondAttribute="bottom" constant="4" id="2uC-7i-Bu6"/>
                    <constraint firstAttribute="trailing" secondItem="vJI-Yl-CdQ" secondAttribute="trailing" constant="2" id="A3E-yE-qMu"/>
                    <constraint firstItem="bSe-zB-f3f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ase-p4-28h"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vJI-Yl-CdQ" secondAttribute="bottom" id="HMU-4J-aZa"/>
                    <constraint firstItem="vJI-Yl-CdQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="adl-4J-0cz"/>
                    <constraint firstAttribute="trailing" secondItem="bSe-zB-f3f" secondAttribute="trailing" id="ddz-En-8p5"/>
                    <constraint firstItem="bSe-zB-f3f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="kZZ-xg-4l0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDebug" destination="yv8-ws-A9d" id="Hvw-R9-goq"/>
                <outlet property="lblErrorMsg" destination="ywc-DE-FEG" id="u9y-OP-ywA"/>
                <outlet property="lblExUnit" destination="NqU-tJ-uG6" id="9bk-FM-Bcq"/>
                <outlet property="lblTitle" destination="lKe-BA-am9" id="7C4-Pe-ah4"/>
                <outlet property="tfValue" destination="maj-dC-N1p" id="NqU-hX-opw"/>
                <outlet property="vwExUnitArea" destination="Bme-SN-dfC" id="rgD-0W-pd3"/>
                <outlet property="vwMainArea" destination="H2p-sc-9uM" id="Abe-bO-pgX"/>
                <outlet property="vwRequiredIconArea" destination="qbd-JW-TDa" id="9y6-tU-DQG"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="106.80803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="required" width="26" height="14"/>
        <namedColor name="color-button">
            <color red="0.0" green="0.72549019607843135" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
