<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J48-1e-uCU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chemistry Select-->
        <scene sceneID="xa4-7f-NIf">
            <objects>
                <viewController id="J48-1e-uCU" customClass="ChemistrySelect" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmI-jx-cRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-MV-2ik">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Tb-MV-2ik" firstAttribute="top" secondItem="x6Q-hR-9rW" secondAttribute="top" id="8Nd-fD-0SQ"/>
                            <constraint firstItem="4Tb-MV-2ik" firstAttribute="trailing" secondItem="x6Q-hR-9rW" secondAttribute="trailing" id="8fs-2V-GPg"/>
                            <constraint firstAttribute="bottom" secondItem="4Tb-MV-2ik" secondAttribute="bottom" id="AgI-DP-76N"/>
                            <constraint firstItem="4Tb-MV-2ik" firstAttribute="leading" secondItem="x6Q-hR-9rW" secondAttribute="leading" id="Ia6-2Y-4yH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6Q-hR-9rW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Tb-MV-2ik" id="BzS-cz-tuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo0-MZ-PdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
