<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J48-1e-uCU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chemistry Select-->
        <scene sceneID="xa4-7f-NIf">
            <objects>
                <viewController id="J48-1e-uCU" customClass="ChemistrySelect" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmI-jx-cRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-MV-2ik">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="color-sub"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK9-C7-UOT">
                                <rect key="frame" x="40" y="597" width="295" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QF0-Xa-H3f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq0-ab-s6D">
                                <rect key="frame" x="40" y="597" width="295" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="J48-1e-uCU" eventType="touchUpInside" id="9vb-OR-IYR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="color-base"/>
                        <constraints>
                            <constraint firstItem="4Tb-MV-2ik" firstAttribute="top" secondItem="x6Q-hR-9rW" secondAttribute="top" id="8Nd-fD-0SQ"/>
                            <constraint firstItem="4Tb-MV-2ik" firstAttribute="trailing" secondItem="x6Q-hR-9rW" secondAttribute="trailing" id="8fs-2V-GPg"/>
                            <constraint firstItem="4Tb-MV-2ik" firstAttribute="bottom" secondItem="x6Q-hR-9rW" secondAttribute="bottom" id="ATt-k9-D8q"/>
                            <constraint firstItem="4Tb-MV-2ik" firstAttribute="leading" secondItem="x6Q-hR-9rW" secondAttribute="leading" id="Ia6-2Y-4yH"/>
                            <constraint firstItem="vK9-C7-UOT" firstAttribute="leading" secondItem="aq0-ab-s6D" secondAttribute="leading" id="Lxm-LG-9yi"/>
                            <constraint firstItem="x6Q-hR-9rW" firstAttribute="trailing" secondItem="vK9-C7-UOT" secondAttribute="trailing" constant="40" id="Rfd-Ql-hRh"/>
                            <constraint firstItem="vK9-C7-UOT" firstAttribute="leading" secondItem="x6Q-hR-9rW" secondAttribute="leading" constant="40" id="fXn-5r-4Q6"/>
                            <constraint firstItem="x6Q-hR-9rW" firstAttribute="bottom" secondItem="vK9-C7-UOT" secondAttribute="bottom" constant="20" id="kEa-PZ-MzJ"/>
                            <constraint firstItem="vK9-C7-UOT" firstAttribute="bottom" secondItem="aq0-ab-s6D" secondAttribute="bottom" id="nfj-VU-F35"/>
                            <constraint firstItem="vK9-C7-UOT" firstAttribute="top" secondItem="aq0-ab-s6D" secondAttribute="top" id="ssh-tz-kiz"/>
                            <constraint firstItem="vK9-C7-UOT" firstAttribute="trailing" secondItem="aq0-ab-s6D" secondAttribute="trailing" id="uG6-Wx-b8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6Q-hR-9rW"/>
                    </view>
                    <connections>
                        <outlet property="buttonBackgroundView" destination="vK9-C7-UOT" id="rwf-Ua-qhi"/>
                        <outlet property="nextButton" destination="aq0-ab-s6D" id="taj-3Z-bUx"/>
                        <outlet property="tableView" destination="4Tb-MV-2ik" id="BzS-cz-tuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo0-MZ-PdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color-base">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-sub">
            <color red="1" green="0.35294117647058826" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
