<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VWq-1x-SgO">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChemistryStart-->
        <scene sceneID="Frb-t1-sHv">
            <objects>
                <viewController storyboardIdentifier="Sbid_ChemistryStart" title="ChemistryStart" id="VWq-1x-SgO" customClass="ChemistryStart" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbT-wc-Y2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-rM-Hgr" customClass="IconCarouselView" customModule="direct_type" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <color key="backgroundColor" name="color-sub"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="o6I-lV-unU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Ac-eY-iiI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-Uc-URe">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKi-CT-svM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="F7t-WD-Njp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-Yt-n0e">
                                        <rect key="frame" x="0.0" y="52.5" width="320" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hukidashi" translatesAutoresizingMaskIntoConstraints="NO" id="0eT-Nb-xZV">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その求人、あなたの性格にあってる？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f6-t8-wsB">
                                                <rect key="frame" x="64.5" y="5.5" width="191.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="color-white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0eT-Nb-xZV" secondAttribute="trailing" id="0Sw-fx-ykF"/>
                                            <constraint firstItem="9f6-t8-wsB" firstAttribute="centerX" secondItem="pcH-Yt-n0e" secondAttribute="centerX" id="6kf-qq-C0p"/>
                                            <constraint firstAttribute="height" constant="30" id="Abl-gZ-Nb1"/>
                                            <constraint firstItem="9f6-t8-wsB" firstAttribute="centerY" secondItem="pcH-Yt-n0e" secondAttribute="centerY" constant="-3" id="IaA-0r-Zdi"/>
                                            <constraint firstItem="0eT-Nb-xZV" firstAttribute="leading" secondItem="pcH-Yt-n0e" secondAttribute="leading" id="cAf-rO-Cuy"/>
                                            <constraint firstItem="0eT-Nb-xZV" firstAttribute="top" secondItem="pcH-Yt-n0e" secondAttribute="top" id="igX-JX-0KR"/>
                                            <constraint firstAttribute="bottom" secondItem="0eT-Nb-xZV" secondAttribute="bottom" id="qlR-Zf-O5j"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBM-gi-Mxm">
                                        <rect key="frame" x="0.0" y="87.5" width="320" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="u9c-JX-Re3"/>
                                        </constraints>
                                        <string key="text">性格としごとの
「相性診断」</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN0-cX-1Lr" userLabel="BigSpaceView">
                                        <rect key="frame" x="0.0" y="177.5" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L40-Yq-Pn7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xe-z6-Nbv">
                                        <rect key="frame" x="21.5" y="219.5" width="277.5" height="71"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">約3分間の質問に答えると
</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">性格論をもとにした
</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="あなたのビジネスアビリティを判定">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="689-nz-255">
                                        <rect key="frame" x="0.0" y="303" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jAm-Ed-pUG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoy-v1-9Sr" userLabel="BigSpaceView">
                                        <rect key="frame" x="0.0" y="328" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qBe-YZ-tTR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seG-DY-Q88">
                                        <rect key="frame" x="30" y="363" width="260" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ri7-VA-PQE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="診断スタート">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startDiagnosisButton:" destination="VWq-1x-SgO" eventType="touchUpInside" id="YXo-HK-jUs"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fom-Rl-lez" userLabel="BigSpaceView">
                                        <rect key="frame" x="0.0" y="418" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AgX-eM-897"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vBM-gi-Mxm" secondAttribute="trailing" id="E7O-I4-4f5"/>
                                    <constraint firstAttribute="trailing" secondItem="pcH-Yt-n0e" secondAttribute="trailing" id="SOu-gD-Vu1"/>
                                    <constraint firstItem="seG-DY-Q88" firstAttribute="leading" secondItem="6dd-Uc-URe" secondAttribute="leading" constant="30" id="UyC-OZ-mvW"/>
                                    <constraint firstAttribute="trailing" secondItem="seG-DY-Q88" secondAttribute="trailing" constant="30" id="Yku-LM-sAt"/>
                                    <constraint firstItem="vBM-gi-Mxm" firstAttribute="leading" secondItem="6dd-Uc-URe" secondAttribute="leading" id="pbd-ta-eWN"/>
                                    <constraint firstItem="pcH-Yt-n0e" firstAttribute="leading" secondItem="6dd-Uc-URe" secondAttribute="leading" id="qPJ-N9-Wh9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="color-sub"/>
                        <constraints>
                            <constraint firstItem="6dd-Uc-URe" firstAttribute="trailing" secondItem="y1O-HE-ZRE" secondAttribute="trailing" id="9iU-Uv-B88"/>
                            <constraint firstItem="5tm-rM-Hgr" firstAttribute="top" secondItem="y1O-HE-ZRE" secondAttribute="top" id="Fsg-GK-mSj"/>
                            <constraint firstItem="6dd-Uc-URe" firstAttribute="top" secondItem="5tm-rM-Hgr" secondAttribute="bottom" id="IaZ-Ez-rRR"/>
                            <constraint firstItem="6dd-Uc-URe" firstAttribute="leading" secondItem="y1O-HE-ZRE" secondAttribute="leading" id="Lak-Bf-CnV"/>
                            <constraint firstItem="6dd-Uc-URe" firstAttribute="bottom" secondItem="y1O-HE-ZRE" secondAttribute="bottom" id="hZ2-kS-H0d"/>
                            <constraint firstItem="5tm-rM-Hgr" firstAttribute="leading" secondItem="y1O-HE-ZRE" secondAttribute="leading" id="rLM-1f-i9d"/>
                            <constraint firstItem="5tm-rM-Hgr" firstAttribute="trailing" secondItem="y1O-HE-ZRE" secondAttribute="trailing" id="vZD-al-bnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1O-HE-ZRE"/>
                    </view>
                    <navigationItem key="navigationItem" id="2DJ-uq-Xcz"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="2xe-z6-Nbv" id="Ucn-cu-jya"/>
                        <outlet property="hukidashiLabel" destination="9f6-t8-wsB" id="MCI-CC-s80"/>
                        <outlet property="iconCarouselView" destination="5tm-rM-Hgr" id="Brh-Dj-aNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQN-kj-uGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.75" y="154.22535211267606"/>
        </scene>
    </scenes>
    <resources>
        <image name="hukidashi" width="266" height="39"/>
        <namedColor name="color-sub">
            <color red="1" green="0.35294117647058826" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
