<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sub Select SingleVC-->
        <scene sceneID="8Zr-nv-vwJ">
            <objects>
                <viewController storyboardIdentifier="Sbid_SubSelectSingleVC" id="mlm-xq-Kg1" customClass="SubSelectSingleVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncw-oA-eQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBL-Lb-4mR" userLabel="ヘッダ">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-US-F6x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-09-Lsa" userLabel="左">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiR-ys-sSH">
                                                        <rect key="frame" x="14" y="14" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Ejz-fV-O5V"/>
                                                            <constraint firstAttribute="width" constant="32" id="Iqr-lF-CTH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="close"/>
                                                        <connections>
                                                            <action selector="actBack:" destination="mlm-xq-Kg1" eventType="touchUpInside" id="rVf-iB-bpe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="WAG-V5-erH"/>
                                                    <constraint firstItem="tiR-ys-sSH" firstAttribute="centerX" secondItem="O3Q-09-Lsa" secondAttribute="centerX" id="eb3-v9-Yyr"/>
                                                    <constraint firstItem="tiR-ys-sSH" firstAttribute="centerY" secondItem="O3Q-09-Lsa" secondAttribute="centerY" id="faQ-pq-T3r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-l6-ikQ" userLabel="中央">
                                                <rect key="frame" x="60" y="0.0" width="294" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gnS-yA-ZjW">
                                                        <rect key="frame" x="0.0" y="8" width="294" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gnS-yA-ZjW" firstAttribute="leading" secondItem="J1b-l6-ikQ" secondAttribute="leading" id="7X7-Wq-Mj7"/>
                                                    <constraint firstItem="gnS-yA-ZjW" firstAttribute="top" secondItem="J1b-l6-ikQ" secondAttribute="top" constant="8" id="TGe-iW-uBX"/>
                                                    <constraint firstAttribute="trailing" secondItem="gnS-yA-ZjW" secondAttribute="trailing" id="pCF-tS-5ZQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="gnS-yA-ZjW" secondAttribute="bottom" constant="8" id="pP3-JZ-QjF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-hX-Hkr" userLabel="右">
                                                <rect key="frame" x="354" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ezJ-8a-cta"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="color-black"/>
                                <constraints>
                                    <constraint firstItem="SI9-US-F6x" firstAttribute="leading" secondItem="FBL-Lb-4mR" secondAttribute="leading" id="Kcc-hN-ayA"/>
                                    <constraint firstAttribute="height" constant="60" id="RPq-LE-oAC"/>
                                    <constraint firstItem="SI9-US-F6x" firstAttribute="top" secondItem="FBL-Lb-4mR" secondAttribute="top" id="SXy-G3-0WW"/>
                                    <constraint firstAttribute="trailing" secondItem="SI9-US-F6x" secondAttribute="trailing" id="oa9-Bu-g5O"/>
                                    <constraint firstAttribute="bottom" secondItem="SI9-US-F6x" secondAttribute="bottom" id="rDa-DT-ZBw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-c1-lHi" userLabel="メイン">
                                <rect key="frame" x="0.0" y="104" width="414" height="668"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-JS-eGe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_SubSelectTBCell" id="sqb-2N-GVf" customClass="SubSelectTBCell" customModule="direct_type" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sqb-2N-GVf" id="lfR-vn-aEw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rln-0u-f9d">
                                                            <rect key="frame" x="40" y="25" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sth-NB-X2m">
                                                            <rect key="frame" x="22" y="13" width="370" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rln-0u-f9d" firstAttribute="leading" secondItem="lfR-vn-aEw" secondAttribute="leadingMargin" constant="20" id="1rR-IG-U0z"/>
                                                        <constraint firstItem="Sth-NB-X2m" firstAttribute="leading" secondItem="lfR-vn-aEw" secondAttribute="leadingMargin" constant="2" id="Fbn-ey-UVe"/>
                                                        <constraint firstItem="rln-0u-f9d" firstAttribute="centerY" secondItem="lfR-vn-aEw" secondAttribute="centerY" id="LLq-2T-HHj"/>
                                                        <constraint firstItem="Sth-NB-X2m" firstAttribute="top" secondItem="lfR-vn-aEw" secondAttribute="topMargin" constant="2" id="P0r-Gx-xd3"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="rln-0u-f9d" secondAttribute="trailing" constant="20" id="jRs-gE-kL3"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Sth-NB-X2m" secondAttribute="trailing" constant="2" id="p4Y-Gh-M3n"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblDebug" destination="Sth-NB-X2m" id="DO4-gq-Vsz"/>
                                                    <outlet property="lblName" destination="rln-0u-f9d" id="c6t-dg-Cek"/>
                                                    <outlet property="vwCellArea" destination="lfR-vn-aEw" id="tPI-vD-QHH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="mlm-xq-Kg1" id="HCE-RG-iys"/>
                                            <outlet property="delegate" destination="mlm-xq-Kg1" id="npl-TR-3PD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kbe-JS-eGe" secondAttribute="bottom" id="0ol-Nt-ah7"/>
                                    <constraint firstItem="Kbe-JS-eGe" firstAttribute="top" secondItem="R5o-c1-lHi" secondAttribute="top" id="E1q-6g-IdW"/>
                                    <constraint firstItem="Kbe-JS-eGe" firstAttribute="leading" secondItem="R5o-c1-lHi" secondAttribute="leading" id="K4X-to-IRW"/>
                                    <constraint firstAttribute="trailing" secondItem="Kbe-JS-eGe" secondAttribute="trailing" id="XCd-gw-aJF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-TS-Gq6" userLabel="フッタ">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f0-8W-5eh">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3f0-8W-5eh" firstAttribute="top" secondItem="J1U-TS-Gq6" secondAttribute="top" constant="20" id="0ye-3i-q6J"/>
                                    <constraint firstAttribute="height" constant="90" id="2bA-sq-x5d"/>
                                    <constraint firstAttribute="trailing" secondItem="3f0-8W-5eh" secondAttribute="trailing" constant="20" id="CTX-ao-P5I"/>
                                    <constraint firstAttribute="bottom" secondItem="3f0-8W-5eh" secondAttribute="bottom" constant="20" id="KCx-yE-IXB"/>
                                    <constraint firstItem="3f0-8W-5eh" firstAttribute="leading" secondItem="J1U-TS-Gq6" secondAttribute="leading" constant="20" id="Ovk-xQ-73w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cOa-Qa-W4d" firstAttribute="bottom" secondItem="J1U-TS-Gq6" secondAttribute="bottom" id="63R-0H-tx1"/>
                            <constraint firstItem="J1U-TS-Gq6" firstAttribute="trailing" secondItem="cOa-Qa-W4d" secondAttribute="trailing" id="6mu-3C-Faa"/>
                            <constraint firstItem="cOa-Qa-W4d" firstAttribute="trailing" secondItem="R5o-c1-lHi" secondAttribute="trailing" id="7zt-SW-Geq"/>
                            <constraint firstItem="FBL-Lb-4mR" firstAttribute="top" secondItem="cOa-Qa-W4d" secondAttribute="top" id="ENB-X9-OCo"/>
                            <constraint firstItem="FBL-Lb-4mR" firstAttribute="leading" secondItem="cOa-Qa-W4d" secondAttribute="leading" id="GkW-Jg-86S"/>
                            <constraint firstItem="J1U-TS-Gq6" firstAttribute="top" secondItem="R5o-c1-lHi" secondAttribute="bottom" id="Jhd-RR-92m"/>
                            <constraint firstItem="FBL-Lb-4mR" firstAttribute="trailing" secondItem="cOa-Qa-W4d" secondAttribute="trailing" id="X7P-SP-2nY"/>
                            <constraint firstItem="R5o-c1-lHi" firstAttribute="leading" secondItem="cOa-Qa-W4d" secondAttribute="leading" id="b0A-C1-oeB"/>
                            <constraint firstItem="J1U-TS-Gq6" firstAttribute="leading" secondItem="cOa-Qa-W4d" secondAttribute="leading" id="bhX-A5-N77"/>
                            <constraint firstItem="R5o-c1-lHi" firstAttribute="top" secondItem="FBL-Lb-4mR" secondAttribute="bottom" id="tnE-to-NQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOa-Qa-W4d"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="tiR-ys-sSH" id="K65-Ja-lbw"/>
                        <outlet property="btnCommit" destination="3f0-8W-5eh" id="g8Z-Uf-tlo"/>
                        <outlet property="lblTitle" destination="gnS-yA-ZjW" id="DyP-B4-WTx"/>
                        <outlet property="tableVW" destination="Kbe-JS-eGe" id="26n-Q0-vkI"/>
                        <outlet property="vwFoot" destination="J1U-TS-Gq6" id="qf5-2r-Ls5"/>
                        <outlet property="vwHead" destination="FBL-Lb-4mR" id="9wY-dV-Kiy"/>
                        <outlet property="vwMain" destination="R5o-c1-lHi" id="Ch6-E4-h3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQi-EZ-TGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1827" y="-71"/>
        </scene>
        <!--Sub Select MultiVC-->
        <scene sceneID="7UN-J7-Wb5">
            <objects>
                <viewController storyboardIdentifier="Sbid_SubSelectMultiVC" id="SRg-ks-FQF" customClass="SubSelectMultiVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQM-kh-zvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mg5-6w-qs5" userLabel="ヘッダ">
                                <rect key="frame" x="1" y="45" width="412" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="複数選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pNy-cd-iea">
                                        <rect key="frame" x="0.0" y="15.5" width="412" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pNy-cd-iea" secondAttribute="trailing" id="Cf5-st-TSG"/>
                                    <constraint firstItem="pNy-cd-iea" firstAttribute="leading" secondItem="mg5-6w-qs5" secondAttribute="leading" id="Gsr-D9-nbs"/>
                                    <constraint firstItem="pNy-cd-iea" firstAttribute="centerY" secondItem="mg5-6w-qs5" secondAttribute="centerY" id="MyZ-Si-Crs"/>
                                    <constraint firstAttribute="height" constant="60" id="h2a-Pg-Oz5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1P-aH-p1F" userLabel="メイン">
                                <rect key="frame" x="0.0" y="105" width="414" height="676"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-EB-Mke">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_SubSelectTBCell" id="vFP-aD-boO" customClass="SubSelectTBCell" customModule="direct_type" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFP-aD-boO" id="gxy-we-maI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsW-0A-nk8">
                                                            <rect key="frame" x="40" y="25" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v07-i9-v5u">
                                                            <rect key="frame" x="22" y="13" width="370" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZsW-0A-nk8" firstAttribute="centerY" secondItem="gxy-we-maI" secondAttribute="centerY" id="4E0-jd-vvp"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="v07-i9-v5u" secondAttribute="trailing" constant="2" id="Efs-A8-J8I"/>
                                                        <constraint firstItem="ZsW-0A-nk8" firstAttribute="leading" secondItem="gxy-we-maI" secondAttribute="leadingMargin" constant="20" id="FMl-cT-2ZS"/>
                                                        <constraint firstItem="v07-i9-v5u" firstAttribute="leading" secondItem="gxy-we-maI" secondAttribute="leadingMargin" constant="2" id="GGg-qa-HsR"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ZsW-0A-nk8" secondAttribute="trailing" constant="20" id="rhS-cT-ucG"/>
                                                        <constraint firstItem="v07-i9-v5u" firstAttribute="top" secondItem="gxy-we-maI" secondAttribute="topMargin" constant="2" id="w2Y-zv-n5k"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblDebug" destination="v07-i9-v5u" id="eDj-OC-5uQ"/>
                                                    <outlet property="lblName" destination="ZsW-0A-nk8" id="ITQ-p9-cmm"/>
                                                    <outlet property="vwCellArea" destination="gxy-we-maI" id="mNd-xa-Q0Y"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="SRg-ks-FQF" id="CpI-01-HwJ"/>
                                            <outlet property="delegate" destination="SRg-ks-FQF" id="gcZ-H5-JHg"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ycb-EB-Mke" firstAttribute="leading" secondItem="b1P-aH-p1F" secondAttribute="leading" id="SzP-EC-lDO"/>
                                    <constraint firstItem="ycb-EB-Mke" firstAttribute="top" secondItem="b1P-aH-p1F" secondAttribute="top" id="ifF-Ex-Den"/>
                                    <constraint firstAttribute="trailing" secondItem="ycb-EB-Mke" secondAttribute="trailing" id="poi-iB-JqJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ycb-EB-Mke" secondAttribute="bottom" id="ra8-hA-fdG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dr7-Vg-eiV" userLabel="フッタ">
                                <rect key="frame" x="1" y="781" width="412" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4HX-kV-hSO">
                                        <rect key="frame" x="2" y="2" width="408" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uik-zv-Gwz">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="76"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="actCancel:" destination="SRg-ks-FQF" eventType="touchUpInside" id="jGy-y8-z73"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE9-BQ-ORj">
                                                <rect key="frame" x="206" y="0.0" width="202" height="76"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="選択"/>
                                                <connections>
                                                    <action selector="actCommit:" destination="SRg-ks-FQF" eventType="touchUpInside" id="A0d-JP-TOV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9lH-87-30L"/>
                                    <constraint firstItem="4HX-kV-hSO" firstAttribute="top" secondItem="Dr7-Vg-eiV" secondAttribute="top" constant="2" id="Hoq-CH-Y7G"/>
                                    <constraint firstItem="4HX-kV-hSO" firstAttribute="leading" secondItem="Dr7-Vg-eiV" secondAttribute="leading" constant="2" id="SaV-kS-3I5"/>
                                    <constraint firstAttribute="trailing" secondItem="4HX-kV-hSO" secondAttribute="trailing" constant="2" id="bnR-fV-WY5"/>
                                    <constraint firstAttribute="bottom" secondItem="4HX-kV-hSO" secondAttribute="bottom" constant="2" id="gmE-Zn-pBd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="klL-xb-uaJ" firstAttribute="trailing" secondItem="mg5-6w-qs5" secondAttribute="trailing" constant="1" id="L0n-06-akB"/>
                            <constraint firstItem="klL-xb-uaJ" firstAttribute="trailing" secondItem="b1P-aH-p1F" secondAttribute="trailing" id="MHf-s7-RtT"/>
                            <constraint firstItem="Dr7-Vg-eiV" firstAttribute="top" secondItem="b1P-aH-p1F" secondAttribute="bottom" id="N6M-LI-oXm"/>
                            <constraint firstItem="mg5-6w-qs5" firstAttribute="top" secondItem="klL-xb-uaJ" secondAttribute="top" constant="1" id="NRn-bW-zNG"/>
                            <constraint firstItem="mg5-6w-qs5" firstAttribute="leading" secondItem="klL-xb-uaJ" secondAttribute="leading" constant="1" id="UL5-Ng-Ylb"/>
                            <constraint firstItem="b1P-aH-p1F" firstAttribute="top" secondItem="mg5-6w-qs5" secondAttribute="bottom" id="gH1-OZ-PHm"/>
                            <constraint firstItem="Dr7-Vg-eiV" firstAttribute="leading" secondItem="klL-xb-uaJ" secondAttribute="leading" constant="1" id="kqA-NU-mZ7"/>
                            <constraint firstItem="klL-xb-uaJ" firstAttribute="trailing" secondItem="Dr7-Vg-eiV" secondAttribute="trailing" constant="1" id="ngm-5j-yJY"/>
                            <constraint firstItem="b1P-aH-p1F" firstAttribute="leading" secondItem="klL-xb-uaJ" secondAttribute="leading" id="sI6-Zy-nGu"/>
                            <constraint firstItem="klL-xb-uaJ" firstAttribute="bottom" secondItem="Dr7-Vg-eiV" secondAttribute="bottom" constant="1" id="v3w-0A-G0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klL-xb-uaJ"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="Uik-zv-Gwz" id="i3p-H5-SBm"/>
                        <outlet property="btnCommit" destination="bE9-BQ-ORj" id="yJT-dd-hv6"/>
                        <outlet property="lblTitle" destination="pNy-cd-iea" id="XgH-dr-uWs"/>
                        <outlet property="tableVW" destination="ycb-EB-Mke" id="z56-p4-en5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN2-s8-ymh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-72"/>
        </scene>
        <!--Sub Select SpecialVC-->
        <scene sceneID="7SH-1J-wmb">
            <objects>
                <viewController storyboardIdentifier="Sbid_SubSelectSpecialVC" id="B4P-8Y-68R" customClass="SubSelectSpecialVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCy-P7-WaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyE-o3-9Tw" userLabel="ヘッダ">
                                <rect key="frame" x="1" y="45" width="412" height="60"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofo-jY-BB4" customClass="IKTextField" customModule="direct_type" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="408" height="56"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="actEditingDidBegin:" destination="B4P-8Y-68R" eventType="editingDidBegin" id="C4r-rG-xP9"/>
                                            <action selector="actEditingDidEnd:" destination="B4P-8Y-68R" eventType="editingDidEnd" id="EKW-OE-6JA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特殊選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-5M-ghg">
                                        <rect key="frame" x="0.0" y="15.5" width="412" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Duc-5M-ghg" secondAttribute="trailing" id="8as-5m-8e1"/>
                                    <constraint firstItem="Duc-5M-ghg" firstAttribute="leading" secondItem="PyE-o3-9Tw" secondAttribute="leading" id="F48-Bt-V2a"/>
                                    <constraint firstItem="ofo-jY-BB4" firstAttribute="leading" secondItem="PyE-o3-9Tw" secondAttribute="leading" constant="2" id="FoT-jc-YUz"/>
                                    <constraint firstAttribute="height" constant="60" id="LA2-XQ-QTz"/>
                                    <constraint firstItem="ofo-jY-BB4" firstAttribute="top" secondItem="PyE-o3-9Tw" secondAttribute="top" constant="2" id="Skk-vA-yOi"/>
                                    <constraint firstAttribute="bottom" secondItem="ofo-jY-BB4" secondAttribute="bottom" constant="2" id="U3T-b5-8cK"/>
                                    <constraint firstItem="ofo-jY-BB4" firstAttribute="centerX" secondItem="PyE-o3-9Tw" secondAttribute="centerX" id="Y05-NI-KRW"/>
                                    <constraint firstItem="ofo-jY-BB4" firstAttribute="centerY" secondItem="PyE-o3-9Tw" secondAttribute="centerY" id="aKg-nP-w5N"/>
                                    <constraint firstItem="Duc-5M-ghg" firstAttribute="centerY" secondItem="PyE-o3-9Tw" secondAttribute="centerY" id="mON-Jx-OFz"/>
                                    <constraint firstAttribute="trailing" secondItem="ofo-jY-BB4" secondAttribute="trailing" constant="2" id="w6G-mu-fwd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix6-gA-edR" userLabel="メイン">
                                <rect key="frame" x="0.0" y="105" width="414" height="676"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-Dg-nHP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_SubSelectTBCell" id="Jpv-Zb-znA" customClass="SubSelectTBCell" customModule="direct_type" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jpv-Zb-znA" id="q4a-h6-NZu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDp-BS-dax">
                                                            <rect key="frame" x="40" y="25" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVj-wM-1oW">
                                                            <rect key="frame" x="22" y="13" width="370" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WVj-wM-1oW" firstAttribute="top" secondItem="q4a-h6-NZu" secondAttribute="topMargin" constant="2" id="5bS-4s-rxu"/>
                                                        <constraint firstItem="WVj-wM-1oW" firstAttribute="leading" secondItem="q4a-h6-NZu" secondAttribute="leadingMargin" constant="2" id="6uw-R4-SZ5"/>
                                                        <constraint firstItem="LDp-BS-dax" firstAttribute="leading" secondItem="q4a-h6-NZu" secondAttribute="leadingMargin" constant="20" id="GWo-8h-aWw"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="WVj-wM-1oW" secondAttribute="trailing" constant="2" id="YDK-Rm-rIV"/>
                                                        <constraint firstItem="LDp-BS-dax" firstAttribute="centerY" secondItem="q4a-h6-NZu" secondAttribute="centerY" id="aaM-8i-5EH"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="LDp-BS-dax" secondAttribute="trailing" constant="20" id="ac1-jF-RY4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblDebug" destination="WVj-wM-1oW" id="rga-0A-2O3"/>
                                                    <outlet property="lblName" destination="LDp-BS-dax" id="yjH-fH-68K"/>
                                                    <outlet property="vwCellArea" destination="q4a-h6-NZu" id="uLP-lO-b2t"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="B4P-8Y-68R" id="LSx-wv-K2y"/>
                                            <outlet property="delegate" destination="B4P-8Y-68R" id="1Hp-4k-Oia"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="D2a-Dg-nHP" firstAttribute="top" secondItem="Ix6-gA-edR" secondAttribute="top" id="RTt-ey-jWH"/>
                                    <constraint firstAttribute="trailing" secondItem="D2a-Dg-nHP" secondAttribute="trailing" id="XIq-fn-qqw"/>
                                    <constraint firstAttribute="bottom" secondItem="D2a-Dg-nHP" secondAttribute="bottom" id="cfj-ky-zLt"/>
                                    <constraint firstItem="D2a-Dg-nHP" firstAttribute="leading" secondItem="Ix6-gA-edR" secondAttribute="leading" id="gVP-xK-W6i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmW-vI-yvf" userLabel="フッタ">
                                <rect key="frame" x="1" y="781" width="412" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TTc-VN-mf3">
                                        <rect key="frame" x="2" y="2" width="408" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-1f-X93">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="76"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="actCancel:" destination="B4P-8Y-68R" eventType="touchUpInside" id="c8h-dw-qUE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilH-NK-f7Y">
                                                <rect key="frame" x="206" y="0.0" width="202" height="76"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="選択"/>
                                                <connections>
                                                    <action selector="actCommit:" destination="B4P-8Y-68R" eventType="touchUpInside" id="7qQ-Dj-Que"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="TTc-VN-mf3" firstAttribute="top" secondItem="qmW-vI-yvf" secondAttribute="top" constant="2" id="6m1-YH-Zvy"/>
                                    <constraint firstAttribute="height" constant="80" id="EU5-z9-1oB"/>
                                    <constraint firstAttribute="trailing" secondItem="TTc-VN-mf3" secondAttribute="trailing" constant="2" id="Lwh-jI-l5k"/>
                                    <constraint firstAttribute="bottom" secondItem="TTc-VN-mf3" secondAttribute="bottom" constant="2" id="Toc-Si-zuz"/>
                                    <constraint firstItem="TTc-VN-mf3" firstAttribute="leading" secondItem="qmW-vI-yvf" secondAttribute="leading" constant="2" id="Ujb-sS-drN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PyE-o3-9Tw" firstAttribute="leading" secondItem="uCT-a4-ogP" secondAttribute="leading" constant="1" id="4jJ-RY-zUX"/>
                            <constraint firstItem="uCT-a4-ogP" firstAttribute="trailing" secondItem="PyE-o3-9Tw" secondAttribute="trailing" constant="1" id="8yT-nJ-1oH"/>
                            <constraint firstItem="uCT-a4-ogP" firstAttribute="trailing" secondItem="qmW-vI-yvf" secondAttribute="trailing" constant="1" id="F7n-4d-ldn"/>
                            <constraint firstItem="qmW-vI-yvf" firstAttribute="top" secondItem="Ix6-gA-edR" secondAttribute="bottom" id="Fiz-Hw-kG1"/>
                            <constraint firstItem="qmW-vI-yvf" firstAttribute="leading" secondItem="uCT-a4-ogP" secondAttribute="leading" constant="1" id="Qr3-wv-Da1"/>
                            <constraint firstItem="uCT-a4-ogP" firstAttribute="trailing" secondItem="Ix6-gA-edR" secondAttribute="trailing" id="aOL-mG-Xxl"/>
                            <constraint firstItem="PyE-o3-9Tw" firstAttribute="top" secondItem="uCT-a4-ogP" secondAttribute="top" constant="1" id="eCU-1b-Epr"/>
                            <constraint firstItem="uCT-a4-ogP" firstAttribute="bottom" secondItem="qmW-vI-yvf" secondAttribute="bottom" constant="1" id="otl-LM-XoK"/>
                            <constraint firstItem="Ix6-gA-edR" firstAttribute="leading" secondItem="uCT-a4-ogP" secondAttribute="leading" id="tXO-l4-GOR"/>
                            <constraint firstItem="Ix6-gA-edR" firstAttribute="top" secondItem="PyE-o3-9Tw" secondAttribute="bottom" id="w40-Mt-NDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCT-a4-ogP"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="kIm-1f-X93" id="zIK-fK-Vue"/>
                        <outlet property="btnCommit" destination="ilH-NK-f7Y" id="2wi-9v-LKY"/>
                        <outlet property="lblTitle" destination="Duc-5M-ghg" id="6iv-rh-U4i"/>
                        <outlet property="tableVW" destination="D2a-Dg-nHP" id="r15-9K-Xz8"/>
                        <outlet property="tfSubDummy" destination="ofo-jY-BB4" id="3x4-Uf-my7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4w-JZ-3XD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2532" y="-72"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="64" height="64"/>
        <namedColor name="color-black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
