<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_SubSelectDaiTBCell" id="KGk-i7-Jjw" customClass="SubSelectDaiTBCell" customModule="Direct_type" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdU-7H-Fun">
                        <rect key="frame" x="280" y="0.0" width="40" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYQ-W8-9Va">
                                <rect key="frame" x="2" y="30" width="36" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Auq-gO-itE">
                                <rect key="frame" x="12" y="14" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="lQg-ML-AbJ"/>
                                    <constraint firstAttribute="height" constant="16" id="zHC-Hx-aVy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Hjw-5Y-BEW"/>
                            <constraint firstAttribute="trailing" secondItem="NYQ-W8-9Va" secondAttribute="trailing" constant="2" id="e9a-eE-Rqx"/>
                            <constraint firstItem="Auq-gO-itE" firstAttribute="centerX" secondItem="YdU-7H-Fun" secondAttribute="centerX" id="o7H-2H-x8W"/>
                            <constraint firstItem="NYQ-W8-9Va" firstAttribute="leading" secondItem="YdU-7H-Fun" secondAttribute="leading" constant="2" id="pzr-jQ-6QS"/>
                            <constraint firstItem="Auq-gO-itE" firstAttribute="centerY" secondItem="YdU-7H-Fun" secondAttribute="centerY" id="rI5-As-QAg"/>
                            <constraint firstAttribute="bottom" secondItem="NYQ-W8-9Va" secondAttribute="bottom" constant="2" id="wKj-cl-MJN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEJ-MQ-EVZ">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XjB-Fv-7QK">
                                <rect key="frame" x="8" y="13.5" width="264" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-v2-Rc2">
                                <rect key="frame" x="2" y="2" width="276" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J4G-v2-Rc2" firstAttribute="top" secondItem="rEJ-MQ-EVZ" secondAttribute="top" constant="2" id="5c9-XQ-X3q"/>
                            <constraint firstAttribute="trailing" secondItem="XjB-Fv-7QK" secondAttribute="trailing" constant="8" id="DfN-eR-IlL"/>
                            <constraint firstItem="J4G-v2-Rc2" firstAttribute="leading" secondItem="rEJ-MQ-EVZ" secondAttribute="leading" constant="2" id="fvI-fd-y1x"/>
                            <constraint firstItem="XjB-Fv-7QK" firstAttribute="leading" secondItem="rEJ-MQ-EVZ" secondAttribute="leading" constant="8" id="ho2-hr-2yz"/>
                            <constraint firstAttribute="trailing" secondItem="J4G-v2-Rc2" secondAttribute="trailing" constant="2" id="iP9-4n-eJF"/>
                            <constraint firstItem="XjB-Fv-7QK" firstAttribute="centerY" secondItem="rEJ-MQ-EVZ" secondAttribute="centerY" id="jcb-eM-gZz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YdU-7H-Fun" secondAttribute="trailing" id="0Wm-Kb-fjE"/>
                    <constraint firstAttribute="bottom" secondItem="rEJ-MQ-EVZ" secondAttribute="bottom" id="BdZ-OG-iuw"/>
                    <constraint firstItem="rEJ-MQ-EVZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ey5-ew-E6v"/>
                    <constraint firstAttribute="trailing" secondItem="rEJ-MQ-EVZ" secondAttribute="trailing" constant="40" id="a3B-C7-rfZ"/>
                    <constraint firstItem="YdU-7H-Fun" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bgL-vN-qJd"/>
                    <constraint firstAttribute="bottom" secondItem="YdU-7H-Fun" secondAttribute="bottom" id="vcM-zc-5kV"/>
                    <constraint firstItem="rEJ-MQ-EVZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z29-dj-Y4e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivStatus" destination="Auq-gO-itE" id="LU0-NF-sPe"/>
                <outlet property="lblCount" destination="NYQ-W8-9Va" id="YDr-Vy-pvY"/>
                <outlet property="lblDebug" destination="J4G-v2-Rc2" id="5yj-Hs-gH4"/>
                <outlet property="lblName" destination="XjB-Fv-7QK" id="Gbg-Bi-RNL"/>
                <outlet property="vwCellArea" destination="H2p-sc-9uM" id="JFv-Y5-E3T"/>
            </connections>
            <point key="canvasLocation" x="-65.217391304347828" y="67.633928571428569"/>
        </tableViewCell>
    </objects>
</document>
