<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="Xib_JobDetailFoldingOptionalView" id="iN0-l3-epB" customClass="JobDetailFoldingOptionalView" customModule="direct_type" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ecm-NI-HlJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bX-Ah-JB0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                            <color key="backgroundColor" name="color-white"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="hcS-pQ-IOt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-1N-jte">
                            <rect key="frame" x="0.0" y="25" width="414" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv2-hs-zua">
                                    <rect key="frame" x="15" y="0.0" width="384" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="color-white"/>
                            <constraints>
                                <constraint firstItem="Nv2-hs-zua" firstAttribute="top" secondItem="ff7-1N-jte" secondAttribute="top" id="4mP-XX-Ih9"/>
                                <constraint firstItem="Nv2-hs-zua" firstAttribute="leading" secondItem="ff7-1N-jte" secondAttribute="leading" constant="15" id="E6M-BO-Bv3"/>
                                <constraint firstAttribute="trailing" secondItem="Nv2-hs-zua" secondAttribute="trailing" constant="15" id="EAf-RC-Zs2"/>
                                <constraint firstAttribute="height" constant="25" id="cG2-Cs-7kq"/>
                                <constraint firstAttribute="bottom" secondItem="Nv2-hs-zua" secondAttribute="bottom" id="iTx-0r-7E1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9W-op-f2l">
                            <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOK-mb-bD1">
                                    <rect key="frame" x="15" y="0.0" width="384" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="color-white"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EOK-mb-bD1" secondAttribute="trailing" constant="15" id="59H-Z2-lYw"/>
                                <constraint firstItem="EOK-mb-bD1" firstAttribute="top" secondItem="y9W-op-f2l" secondAttribute="top" id="Dlh-gw-Ptc"/>
                                <constraint firstAttribute="bottom" secondItem="EOK-mb-bD1" secondAttribute="bottom" id="jxB-hf-Kpa"/>
                                <constraint firstItem="EOK-mb-bD1" firstAttribute="leading" secondItem="y9W-op-f2l" secondAttribute="leading" constant="15" id="qEx-rP-NUR"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="color-base"/>
            <constraints>
                <constraint firstItem="Ecm-NI-HlJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7Fu-Er-COQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ecm-NI-HlJ" secondAttribute="trailing" id="jtu-fm-tbC"/>
                <constraint firstAttribute="bottom" secondItem="Ecm-NI-HlJ" secondAttribute="bottom" id="vqf-jf-w9R"/>
                <constraint firstItem="Ecm-NI-HlJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zbc-db-1pu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="itemLabel" destination="EOK-mb-bD1" id="opf-e6-6ef"/>
                <outlet property="titleLabel" destination="Nv2-hs-zua" id="fdi-Ma-SaT"/>
            </connections>
            <point key="canvasLocation" x="132" y="81"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color-base">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
