<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="Xib_JobDetailDataCell" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="JobDetailDataCell" customModule="Direct_type" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-Yz-ndh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-jK-fDd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVj-0D-XO3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix3-Wu-JNl">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIx-8U-f1g">
                                                        <rect key="frame" x="15" y="10" width="55" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-Vj-YJ0">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93j-S1-vRP">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="color-white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="d4B-Vj-YJ0" secondAttribute="trailing" id="2Lm-lw-bFy"/>
                                                            <constraint firstItem="93j-S1-vRP" firstAttribute="leading" secondItem="jIx-8U-f1g" secondAttribute="leading" id="E3B-LG-znO"/>
                                                            <constraint firstAttribute="bottom" secondItem="d4B-Vj-YJ0" secondAttribute="bottom" id="O7n-mi-9VL"/>
                                                            <constraint firstAttribute="height" constant="20" id="WGY-CT-40f"/>
                                                            <constraint firstItem="d4B-Vj-YJ0" firstAttribute="top" secondItem="jIx-8U-f1g" secondAttribute="top" id="Xsl-MM-v3U"/>
                                                            <constraint firstAttribute="width" constant="55" id="dh6-mG-z9B"/>
                                                            <constraint firstAttribute="trailing" secondItem="93j-S1-vRP" secondAttribute="trailing" id="eGR-fQ-Du7"/>
                                                            <constraint firstItem="d4B-Vj-YJ0" firstAttribute="leading" secondItem="jIx-8U-f1g" secondAttribute="leading" id="lld-YL-R6o"/>
                                                            <constraint firstAttribute="bottom" secondItem="93j-S1-vRP" secondAttribute="bottom" id="ofN-cJ-S8p"/>
                                                            <constraint firstItem="93j-S1-vRP" firstAttribute="top" secondItem="jIx-8U-f1g" secondAttribute="top" id="p5q-ds-8TY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jIx-8U-f1g" firstAttribute="top" secondItem="Ix3-Wu-JNl" secondAttribute="top" constant="10" id="SZx-dN-sBu"/>
                                                    <constraint firstItem="jIx-8U-f1g" firstAttribute="leading" secondItem="Ix3-Wu-JNl" secondAttribute="leading" constant="15" id="eG5-T5-w4f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzh-xA-YFG">
                                                <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-ON-HLQ" customClass="ScoutNoticeView" customModule="Direct_type" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scout_notice" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-7m-Mqt">
                                                                <rect key="frame" x="10" y="12" width="119" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="UPL-7m-Mqt" secondAttribute="height" multiplier="119:16" id="K3q-eW-KvY"/>
                                                                    <constraint firstAttribute="height" constant="16" id="aid-V5-oOh"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="color-white"/>
                                                        <constraints>
                                                            <constraint firstItem="UPL-7m-Mqt" firstAttribute="leading" secondItem="9I8-ON-HLQ" secondAttribute="leading" constant="10" id="Xdv-xv-Epb"/>
                                                            <constraint firstItem="UPL-7m-Mqt" firstAttribute="centerY" secondItem="9I8-ON-HLQ" secondAttribute="centerY" id="uyg-7z-IX3"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="mark" destination="UPL-7m-Mqt" id="zmP-Bf-Y1e"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9I8-ON-HLQ" secondAttribute="trailing" id="5q1-9T-nCG"/>
                                                    <constraint firstItem="9I8-ON-HLQ" firstAttribute="leading" secondItem="rzh-xA-YFG" secondAttribute="leading" id="L6c-fx-5BP"/>
                                                    <constraint firstAttribute="bottom" secondItem="9I8-ON-HLQ" secondAttribute="bottom" id="tqV-QI-7y6"/>
                                                    <constraint firstItem="9I8-ON-HLQ" firstAttribute="top" secondItem="rzh-xA-YFG" secondAttribute="top" id="uy2-73-WAv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rzh-xA-YFG" firstAttribute="width" secondItem="Ix3-Wu-JNl" secondAttribute="width" id="VGA-yE-5RN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="color-white"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jVj-0D-XO3" secondAttribute="trailing" id="7Z3-y8-pY0"/>
                                    <constraint firstItem="jVj-0D-XO3" firstAttribute="leading" secondItem="YgN-jK-fDd" secondAttribute="leading" id="LCx-sN-ZSj"/>
                                    <constraint firstItem="jVj-0D-XO3" firstAttribute="top" secondItem="YgN-jK-fDd" secondAttribute="top" id="MQB-mx-zUd"/>
                                    <constraint firstAttribute="bottom" secondItem="jVj-0D-XO3" secondAttribute="bottom" id="eGq-fv-nD9"/>
                                    <constraint firstAttribute="height" constant="40" id="lgd-gs-5hc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-hS-6Se">
                                <rect key="frame" x="0.0" y="40" width="320" height="0.0"/>
                                <color key="backgroundColor" name="color-white"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="3eE-qF-pXq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7C-ve-Djh">
                                <rect key="frame" x="0.0" y="40" width="320" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXm-6K-Dqu">
                                        <rect key="frame" x="15" y="3" width="290" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="color-white"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="7OH-wm-w8Y"/>
                                    <constraint firstItem="pXm-6K-Dqu" firstAttribute="leading" secondItem="e7C-ve-Djh" secondAttribute="leading" constant="15" id="C0s-qE-XJe"/>
                                    <constraint firstAttribute="bottom" secondItem="pXm-6K-Dqu" secondAttribute="bottom" constant="3" id="c2V-U7-mkd"/>
                                    <constraint firstItem="pXm-6K-Dqu" firstAttribute="top" secondItem="e7C-ve-Djh" secondAttribute="top" constant="3" id="ei7-DH-Jc0"/>
                                    <constraint firstAttribute="trailing" secondItem="pXm-6K-Dqu" secondAttribute="trailing" constant="15" id="z27-bN-Maw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="po3-E0-g9z">
                                <rect key="frame" x="0.0" y="133" width="320" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salary" translatesAutoresizingMaskIntoConstraints="NO" id="3X6-gG-kdy">
                                        <rect key="frame" x="15" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3jh-Lo-CA6"/>
                                            <constraint firstAttribute="height" constant="20" id="YZV-Bz-PFa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GY-xA-Cgj">
                                        <rect key="frame" x="45" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="DEY-6V-ArZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEI-Xe-1KZ">
                                        <rect key="frame" x="153" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="BD7-pZ-vP2"/>
                                            <constraint firstAttribute="height" constant="30" id="Ova-hi-zrp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="color-white"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8GY-xA-Cgj" secondAttribute="bottom" id="1r5-dO-fjB"/>
                                    <constraint firstItem="qEI-Xe-1KZ" firstAttribute="leading" secondItem="8GY-xA-Cgj" secondAttribute="trailing" constant="8" id="Alp-M7-G81"/>
                                    <constraint firstItem="3X6-gG-kdy" firstAttribute="centerY" secondItem="po3-E0-g9z" secondAttribute="centerY" id="DJc-1h-ULJ"/>
                                    <constraint firstAttribute="height" constant="30" id="JKk-7A-gIp"/>
                                    <constraint firstItem="3X6-gG-kdy" firstAttribute="leading" secondItem="po3-E0-g9z" secondAttribute="leading" constant="15" id="L0o-4x-pW0"/>
                                    <constraint firstItem="8GY-xA-Cgj" firstAttribute="top" secondItem="po3-E0-g9z" secondAttribute="top" id="LUc-x1-Pfs"/>
                                    <constraint firstItem="qEI-Xe-1KZ" firstAttribute="centerY" secondItem="po3-E0-g9z" secondAttribute="centerY" id="d6q-se-RmT"/>
                                    <constraint firstItem="8GY-xA-Cgj" firstAttribute="leading" secondItem="3X6-gG-kdy" secondAttribute="trailing" constant="10" id="ix8-6L-0QQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbq-tj-Lrl">
                                <rect key="frame" x="0.0" y="163" width="320" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="rYI-uq-zqB">
                                        <rect key="frame" x="15" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TSj-bX-CK3"/>
                                            <constraint firstAttribute="width" constant="20" id="uvy-Xq-dIZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvp-gy-5ud">
                                        <rect key="frame" x="45" y="5" width="265" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="color-white"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mvp-gy-5ud" secondAttribute="bottom" constant="5" id="HP7-cJ-dyM"/>
                                    <constraint firstItem="mvp-gy-5ud" firstAttribute="leading" secondItem="rYI-uq-zqB" secondAttribute="trailing" constant="10" id="LdV-kf-k3d"/>
                                    <constraint firstItem="mvp-gy-5ud" firstAttribute="top" secondItem="jbq-tj-Lrl" secondAttribute="top" constant="5" id="SKf-uZ-sKa"/>
                                    <constraint firstAttribute="height" constant="30" id="Ucl-he-bo2"/>
                                    <constraint firstItem="rYI-uq-zqB" firstAttribute="centerY" secondItem="jbq-tj-Lrl" secondAttribute="centerY" id="jFg-RH-xf2"/>
                                    <constraint firstAttribute="trailing" secondItem="mvp-gy-5ud" secondAttribute="trailing" constant="10" id="rYE-Lo-3ro"/>
                                    <constraint firstItem="rYI-uq-zqB" firstAttribute="leading" secondItem="jbq-tj-Lrl" secondAttribute="leading" constant="15" id="sDu-eJ-cCc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIS-Dh-gdm">
                                <rect key="frame" x="0.0" y="193" width="320" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="companyName" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-Ec-03o">
                                        <rect key="frame" x="15" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6fd-Ix-Zkv"/>
                                            <constraint firstAttribute="height" constant="20" id="imf-Ms-mtX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u43-nt-ikL">
                                        <rect key="frame" x="45" y="3" width="265" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="color-white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Hk-Tj-0f0"/>
                                    <constraint firstItem="u43-nt-ikL" firstAttribute="leading" secondItem="dMB-Ec-03o" secondAttribute="trailing" constant="10" id="6Sb-re-gfz"/>
                                    <constraint firstItem="dMB-Ec-03o" firstAttribute="centerY" secondItem="kIS-Dh-gdm" secondAttribute="centerY" id="HAe-0n-bDb"/>
                                    <constraint firstItem="dMB-Ec-03o" firstAttribute="leading" secondItem="kIS-Dh-gdm" secondAttribute="leading" constant="15" id="N4D-HK-ZlH"/>
                                    <constraint firstAttribute="trailing" secondItem="u43-nt-ikL" secondAttribute="trailing" constant="10" id="aaV-2s-VGG"/>
                                    <constraint firstItem="u43-nt-ikL" firstAttribute="top" secondItem="kIS-Dh-gdm" secondAttribute="top" constant="3" id="loo-0j-WKr"/>
                                    <constraint firstAttribute="bottom" secondItem="u43-nt-ikL" secondAttribute="bottom" constant="3" id="x7M-YJ-Npe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2Q-bb-2Zh">
                                <rect key="frame" x="0.0" y="223" width="320" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="period" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-p9-Mn0">
                                        <rect key="frame" x="15" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8uu-DA-krO"/>
                                            <constraint firstAttribute="width" constant="20" id="Ro4-V8-gPA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-AO-c49">
                                        <rect key="frame" x="45" y="3" width="265" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="color-white"/>
                                <constraints>
                                    <constraint firstItem="wfl-AO-c49" firstAttribute="top" secondItem="M2Q-bb-2Zh" secondAttribute="top" constant="3" id="76Y-AD-wMl"/>
                                    <constraint firstAttribute="trailing" secondItem="wfl-AO-c49" secondAttribute="trailing" constant="10" id="85D-Ld-f5a"/>
                                    <constraint firstItem="wfl-AO-c49" firstAttribute="leading" secondItem="WgA-p9-Mn0" secondAttribute="trailing" constant="10" id="Gfc-lc-5fT"/>
                                    <constraint firstAttribute="bottom" secondItem="wfl-AO-c49" secondAttribute="bottom" constant="3" id="mQV-4Q-c6s"/>
                                    <constraint firstItem="WgA-p9-Mn0" firstAttribute="centerY" secondItem="M2Q-bb-2Zh" secondAttribute="centerY" id="qWi-IK-Yde"/>
                                    <constraint firstItem="WgA-p9-Mn0" firstAttribute="leading" secondItem="M2Q-bb-2Zh" secondAttribute="leading" constant="15" id="sBp-FF-w2D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="M2Q-bb-2Zh" firstAttribute="height" secondItem="po3-E0-g9z" secondAttribute="height" id="rwZ-ty-pg5"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Dpy-Yz-ndh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VAw-J0-NaZ"/>
                    <constraint firstItem="Dpy-Yz-ndh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ehb-5T-h9r"/>
                    <constraint firstAttribute="bottom" secondItem="Dpy-Yz-ndh" secondAttribute="bottom" id="kHh-Pz-C6S"/>
                    <constraint firstAttribute="trailing" secondItem="Dpy-Yz-ndh" secondAttribute="trailing" id="sC7-Rk-DnJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="companyBackView" destination="kIS-Dh-gdm" id="Ubz-ry-QG6"/>
                <outlet property="companyBottomLayout" destination="x7M-YJ-Npe" id="6ME-Ig-ejL"/>
                <outlet property="companyLabel" destination="u43-nt-ikL" id="0H4-RX-OCD"/>
                <outlet property="companyTopLayout" destination="loo-0j-WKr" id="Z6Y-t3-ahy"/>
                <outlet property="dataStackView" destination="Dpy-Yz-ndh" id="7LK-Kn-LFA"/>
                <outlet property="jobCategoryBackView" destination="e7C-ve-Djh" id="nEP-yQ-3gW"/>
                <outlet property="jobCategoryBackViewBottom" destination="c2V-U7-mkd" id="yP1-3f-L2j"/>
                <outlet property="jobCategoryBackViewHeight" destination="7OH-wm-w8Y" id="cXw-fr-FNE"/>
                <outlet property="jobCategoryBackViewTop" destination="ei7-DH-Jc0" id="5HD-7H-LLU"/>
                <outlet property="jobCategoryLabel" destination="pXm-6K-Dqu" id="RkT-xM-VEn"/>
                <outlet property="limitBackView" destination="M2Q-bb-2Zh" id="7I7-CV-Oa1"/>
                <outlet property="limitLabel" destination="wfl-AO-c49" id="A8E-8b-LjP"/>
                <outlet property="limitedAndScountBackView" destination="YgN-jK-fDd" id="eIx-Af-oq2"/>
                <outlet property="limitedBackView" destination="jIx-8U-f1g" id="IpM-Ch-ZKb"/>
                <outlet property="limitedImageView" destination="d4B-Vj-YJ0" id="8jy-6e-shO"/>
                <outlet property="limitedLabel" destination="93j-S1-vRP" id="PqL-aw-skY"/>
                <outlet property="salaryBackView" destination="po3-E0-g9z" id="zhU-gD-P9r"/>
                <outlet property="salaryLabel" destination="8GY-xA-Cgj" id="dfi-mJ-cF6"/>
                <outlet property="salaryMarkLabel" destination="qEI-Xe-1KZ" id="xfp-1D-aOc"/>
                <outlet property="scoutNoticeView" destination="9I8-ON-HLQ" id="opw-5l-6Mp"/>
                <outlet property="topSpaceHeight" destination="3eE-qF-pXq" id="eRM-H4-ZeI"/>
                <outlet property="topSpaceView" destination="tkD-hS-6Se" id="doW-vY-atb"/>
                <outlet property="workPlaceBackView" destination="jbq-tj-Lrl" id="u5Q-GF-SNm"/>
                <outlet property="workPlaceBackViewHeight" destination="Ucl-he-bo2" id="TiS-a1-xrz"/>
                <outlet property="workPlaceLabel" destination="mvp-gy-5ud" id="aPX-FH-yD3"/>
                <outlet property="workPlaceLabelTop" destination="SKf-uZ-sKa" id="jNv-8f-NsQ"/>
            </connections>
            <point key="canvasLocation" x="132" y="139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="companyName" width="16" height="16"/>
        <image name="period" width="16" height="16"/>
        <image name="place" width="16" height="16"/>
        <image name="salary" width="16" height="17"/>
        <image name="scout_notice" width="90.5" height="12"/>
        <namedColor name="color-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
