<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingVC-->
        <scene sceneID="HBe-Sa-Wke">
            <objects>
                <viewController storyboardIdentifier="Sbid_SettingVC" id="Oft-Qe-jOy" customClass="SettingVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15T-gg-s6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-iw-zav">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Oft-Qe-jOy" id="Eqb-AX-8rf"/>
                                    <outlet property="delegate" destination="Oft-Qe-jOy" id="Ay4-k9-gba"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zh0-iw-zav" firstAttribute="top" secondItem="Q4f-Yt-oJY" secondAttribute="top" id="HsI-Y8-91M"/>
                            <constraint firstItem="zh0-iw-zav" firstAttribute="leading" secondItem="Q4f-Yt-oJY" secondAttribute="leading" id="Ntp-OI-q5f"/>
                            <constraint firstItem="Q4f-Yt-oJY" firstAttribute="bottom" secondItem="zh0-iw-zav" secondAttribute="bottom" id="YEv-Kq-aWc"/>
                            <constraint firstItem="Q4f-Yt-oJY" firstAttribute="trailing" secondItem="zh0-iw-zav" secondAttribute="trailing" id="sqS-NX-OrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q4f-Yt-oJY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zh0-iw-zav" id="yoj-du-eIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MO-9r-B3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-108"/>
        </scene>
    </scenes>
</document>
