<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingVC-->
        <scene sceneID="HBe-Sa-Wke">
            <objects>
                <viewController storyboardIdentifier="Sbid_SettingVC" id="Oft-Qe-jOy" customClass="SettingVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15T-gg-s6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-iw-zav">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Oft-Qe-jOy" id="Eqb-AX-8rf"/>
                                    <outlet property="delegate" destination="Oft-Qe-jOy" id="Ay4-k9-gba"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zh0-iw-zav" firstAttribute="top" secondItem="Q4f-Yt-oJY" secondAttribute="top" id="HsI-Y8-91M"/>
                            <constraint firstItem="zh0-iw-zav" firstAttribute="leading" secondItem="Q4f-Yt-oJY" secondAttribute="leading" id="Ntp-OI-q5f"/>
                            <constraint firstItem="Q4f-Yt-oJY" firstAttribute="bottom" secondItem="zh0-iw-zav" secondAttribute="bottom" id="YEv-Kq-aWc"/>
                            <constraint firstItem="Q4f-Yt-oJY" firstAttribute="trailing" secondItem="zh0-iw-zav" secondAttribute="trailing" id="sqS-NX-OrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q4f-Yt-oJY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zh0-iw-zav" id="yoj-du-eIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MO-9r-B3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-108"/>
        </scene>
        <!--Account ChangeVC-->
        <scene sceneID="Ydu-NC-5Si">
            <objects>
                <viewController storyboardIdentifier="Sbid_AccountChangeVC" id="l60-eG-oRx" customClass="AccountChangeVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZw-Sv-Wh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovF-l7-yOy">
                                <rect key="frame" x="10" y="15" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-pf-AV1">
                                <rect key="frame" x="20" y="45.5" width="280" height="64"/>
                                <color key="backgroundColor" name="color-slider-gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fO0-2q-PBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypS-QV-vrN">
                                <rect key="frame" x="12" y="149.5" width="296" height="50"/>
                                <color key="backgroundColor" name="color-button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OLD-w0-TCj"/>
                                </constraints>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="nextBtnAction" destination="l60-eG-oRx" eventType="touchUpInside" id="sTp-kg-uRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zxx-pf-AV1" firstAttribute="top" secondItem="ovF-l7-yOy" secondAttribute="bottom" constant="10" id="0oa-B5-pbI"/>
                            <constraint firstItem="ovF-l7-yOy" firstAttribute="leading" secondItem="3De-I0-hgJ" secondAttribute="leading" constant="10" id="7UJ-DW-kAo"/>
                            <constraint firstItem="ovF-l7-yOy" firstAttribute="top" secondItem="3De-I0-hgJ" secondAttribute="top" constant="15" id="A6f-nn-qIg"/>
                            <constraint firstItem="ypS-QV-vrN" firstAttribute="leading" secondItem="3De-I0-hgJ" secondAttribute="leading" constant="12" id="H2r-4U-T0S"/>
                            <constraint firstItem="3De-I0-hgJ" firstAttribute="trailing" secondItem="ovF-l7-yOy" secondAttribute="trailing" constant="10" id="KEJ-u5-Rak"/>
                            <constraint firstItem="ypS-QV-vrN" firstAttribute="top" secondItem="Zxx-pf-AV1" secondAttribute="bottom" constant="40" id="U6L-zd-M27"/>
                            <constraint firstItem="3De-I0-hgJ" firstAttribute="trailing" secondItem="Zxx-pf-AV1" secondAttribute="trailing" constant="20" id="Wf7-iH-ZFH"/>
                            <constraint firstItem="Zxx-pf-AV1" firstAttribute="leading" secondItem="3De-I0-hgJ" secondAttribute="leading" constant="20" id="XSk-VV-QNU"/>
                            <constraint firstItem="3De-I0-hgJ" firstAttribute="trailing" secondItem="ypS-QV-vrN" secondAttribute="trailing" constant="12" id="Yog-aA-jYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3De-I0-hgJ"/>
                    </view>
                    <connections>
                        <outlet property="cautionLabel" destination="ovF-l7-yOy" id="d5M-tq-4tJ"/>
                        <outlet property="inputField" destination="Zxx-pf-AV1" id="au1-6d-gz1"/>
                        <outlet property="nextBtn" destination="ypS-QV-vrN" id="fj1-6x-BA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7W-hJ-Vwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.125" y="-108.80281690140845"/>
        </scene>
        <!--Approach SettingVC-->
        <scene sceneID="bIf-eb-jnI">
            <objects>
                <viewController storyboardIdentifier="Sbid_ApproachSettingVC" id="mD6-xl-Udt" customClass="ApproachSettingVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2k7-dI-7nR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="n3Y-Yy-WVb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0I-RO-YOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color-button">
            <color red="0.0" green="0.72549019607843135" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-slider-gray">
            <color red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
