<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChemistrySelectHeaderView" customModule="Direct_type" customModuleProvider="target">
            <connections>
                <outlet property="hukidashiLabel" destination="kHV-4y-e7C" id="LSr-Xd-g8E"/>
                <outlet property="titleLabel" destination="oAk-c4-aYk" id="q2q-R0-ITT"/>
                <outlet property="whiteBackgroundView" destination="fj5-8D-Hpm" id="RkP-pt-mjj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ChemistrySelectHeaderView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJn-om-e6g">
                    <rect key="frame" x="54.5" y="0.0" width="266" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hukidashi" translatesAutoresizingMaskIntoConstraints="NO" id="5By-1k-1AF">
                            <rect key="frame" x="0.0" y="0.0" width="266" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その求人、あなたの性格にあってる？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHV-4y-e7C">
                            <rect key="frame" x="37.5" y="6" width="191.5" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="TYF-9D-70N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="color-sub"/>
                    <constraints>
                        <constraint firstItem="5By-1k-1AF" firstAttribute="leading" secondItem="kJn-om-e6g" secondAttribute="leading" id="32l-U0-dhs"/>
                        <constraint firstAttribute="trailing" secondItem="5By-1k-1AF" secondAttribute="trailing" id="5P6-py-9zb"/>
                        <constraint firstAttribute="height" constant="30" id="5fb-kW-yOk"/>
                        <constraint firstItem="5By-1k-1AF" firstAttribute="top" secondItem="kJn-om-e6g" secondAttribute="top" id="Dpj-G5-hlP"/>
                        <constraint firstItem="kHV-4y-e7C" firstAttribute="centerX" secondItem="kJn-om-e6g" secondAttribute="centerX" id="fhl-on-etZ"/>
                        <constraint firstItem="kHV-4y-e7C" firstAttribute="centerY" secondItem="kJn-om-e6g" secondAttribute="centerY" constant="-3" id="mF5-Yz-rtp"/>
                        <constraint firstAttribute="bottom" secondItem="5By-1k-1AF" secondAttribute="bottom" id="xhH-8y-fQr"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAk-c4-aYk">
                    <rect key="frame" x="74.5" y="38" width="226.5" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="k2Q-XF-WGU"/>
                    </constraints>
                    <string key="text">性格としごとの
「相性診断」</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj5-8D-Hpm">
                    <rect key="frame" x="20" y="146" width="335" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次の設問に自分の普段の考えがあてはまるか、" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NHn-SX-Qne">
                            <rect key="frame" x="5" y="10" width="325" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" name="color-black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あてはまらないかを選択式で答えてください。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rHZ-fS-NKG">
                            <rect key="frame" x="5" y="36" width="325" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" name="color-black"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="color-white"/>
                    <constraints>
                        <constraint firstItem="NHn-SX-Qne" firstAttribute="top" secondItem="fj5-8D-Hpm" secondAttribute="top" constant="10" id="FPv-Ab-VNv"/>
                        <constraint firstAttribute="trailing" secondItem="NHn-SX-Qne" secondAttribute="trailing" constant="5" id="NCh-d3-GXH"/>
                        <constraint firstItem="rHZ-fS-NKG" firstAttribute="top" secondItem="NHn-SX-Qne" secondAttribute="bottom" constant="10" id="geB-gP-hh3"/>
                        <constraint firstAttribute="height" constant="65" id="izG-kp-J16"/>
                        <constraint firstItem="NHn-SX-Qne" firstAttribute="leading" secondItem="fj5-8D-Hpm" secondAttribute="leading" constant="5" id="uCl-lY-C41"/>
                        <constraint firstAttribute="trailing" secondItem="rHZ-fS-NKG" secondAttribute="trailing" constant="5" id="uzv-No-U9Y"/>
                        <constraint firstItem="rHZ-fS-NKG" firstAttribute="leading" secondItem="fj5-8D-Hpm" secondAttribute="leading" constant="5" id="vUz-ea-l02"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="color-sub"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fj5-8D-Hpm" secondAttribute="trailing" constant="20" id="15c-cm-l3R"/>
                <constraint firstAttribute="bottom" secondItem="fj5-8D-Hpm" secondAttribute="bottom" id="Zo3-a5-DkH"/>
                <constraint firstItem="kJn-om-e6g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jc9-y4-00f"/>
                <constraint firstItem="fj5-8D-Hpm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="keX-UT-emc"/>
                <constraint firstItem="oAk-c4-aYk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sYW-Xq-2D8"/>
                <constraint firstItem="oAk-c4-aYk" firstAttribute="top" secondItem="kJn-om-e6g" secondAttribute="bottom" constant="8" id="uJ6-Em-4WP"/>
                <constraint firstItem="kJn-om-e6g" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="y4d-h4-kky"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="201" y="330"/>
        </view>
    </objects>
    <resources>
        <image name="hukidashi" width="266" height="39"/>
        <namedColor name="color-black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-sub">
            <color red="1" green="0.35294117647058826" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
