<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfu-Z5-xdN">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="Ciq-si-vph">
            <objects>
                <viewController storyboardIdentifier="Sbid_HomeVC" id="tfu-Z5-xdN" customClass="HomeVC" customModule="Direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puK-T5-IUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-LV-y0J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OvQ-mJ-0rK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" name="color-base"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OvQ-mJ-0rK" firstAttribute="leading" secondItem="62Z-Z7-XBb" secondAttribute="leading" id="8Lh-e6-c70"/>
                            <constraint firstItem="mfZ-LV-y0J" firstAttribute="top" secondItem="62Z-Z7-XBb" secondAttribute="top" id="9Jm-VD-Mq8"/>
                            <constraint firstItem="62Z-Z7-XBb" firstAttribute="trailing" secondItem="mfZ-LV-y0J" secondAttribute="trailing" id="CBu-UW-cBB"/>
                            <constraint firstItem="OvQ-mJ-0rK" firstAttribute="trailing" secondItem="62Z-Z7-XBb" secondAttribute="trailing" id="LQa-pg-oIl"/>
                            <constraint firstAttribute="bottom" secondItem="OvQ-mJ-0rK" secondAttribute="bottom" id="dVt-L8-Of8"/>
                            <constraint firstItem="mfZ-LV-y0J" firstAttribute="leading" secondItem="62Z-Z7-XBb" secondAttribute="leading" id="khg-Lc-sS0"/>
                            <constraint firstItem="62Z-Z7-XBb" firstAttribute="bottom" secondItem="mfZ-LV-y0J" secondAttribute="bottom" id="xEy-4T-XjS"/>
                            <constraint firstItem="OvQ-mJ-0rK" firstAttribute="top" secondItem="62Z-Z7-XBb" secondAttribute="top" id="yqE-2B-72h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62Z-Z7-XBb"/>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="OvQ-mJ-0rK" id="OeO-hQ-d40"/>
                        <outlet property="noCardBackView" destination="mfZ-LV-y0J" id="hmt-5Q-ZzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfK-7G-ASd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="80"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color-base">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
