<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="Xib_JobDetailStepView" id="iN0-l3-epB" customClass="JobDetailStepView" customModule="direct_type" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AEq-Oq-QRM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5g-ae-exa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="step?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrJ-ZB-RwZ">
                                    <rect key="frame" x="15" y="5" width="70" height="20"/>
                                    <color key="backgroundColor" name="color-black"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Qv5-6F-xcd"/>
                                        <constraint firstAttribute="height" constant="20" id="jQd-ia-Zb4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="color-white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="color-white"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4T1-NJ-7Yw"/>
                                <constraint firstItem="nrJ-ZB-RwZ" firstAttribute="leading" secondItem="U5g-ae-exa" secondAttribute="leading" constant="15" id="USd-je-DcD"/>
                                <constraint firstItem="nrJ-ZB-RwZ" firstAttribute="centerY" secondItem="U5g-ae-exa" secondAttribute="centerY" id="iJ0-mw-NIz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oZ-xf-aiD">
                            <rect key="frame" x="0.0" y="30" width="414" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-ly-ONt">
                                    <rect key="frame" x="15" y="10" width="384" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="color-white"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7Ki-ly-ONt" secondAttribute="trailing" constant="15" id="0UV-3H-VTL"/>
                                <constraint firstItem="7Ki-ly-ONt" firstAttribute="leading" secondItem="1oZ-xf-aiD" secondAttribute="leading" constant="15" id="lLj-sO-QHn"/>
                                <constraint firstAttribute="bottom" secondItem="7Ki-ly-ONt" secondAttribute="bottom" constant="10" id="s8b-F1-xCe"/>
                                <constraint firstItem="7Ki-ly-ONt" firstAttribute="top" secondItem="1oZ-xf-aiD" secondAttribute="top" constant="10" id="z8j-Yf-YGk"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="AEq-Oq-QRM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bsb-7Z-Gkf"/>
                <constraint firstAttribute="bottom" secondItem="AEq-Oq-QRM" secondAttribute="bottom" id="pqJ-wC-SXb"/>
                <constraint firstItem="AEq-Oq-QRM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vIm-ZJ-BZ0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AEq-Oq-QRM" secondAttribute="trailing" id="w8W-8Z-6M4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="stackView" destination="AEq-Oq-QRM" id="iwQ-FB-EXd"/>
                <outlet property="stepLabel" destination="nrJ-ZB-RwZ" id="fho-GK-zjg"/>
                <outlet property="textLabel" destination="7Ki-ly-ONt" id="5o5-ao-D2h"/>
            </connections>
            <point key="canvasLocation" x="132" y="81"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color-black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
