<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="Xib_JobDetailItemCell" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="JobDetailItemCell" customModule="direct_type" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-Ke-4GU">
                        <rect key="frame" x="15" y="0.0" width="290" height="85"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lnU-Mr-MQB">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba1-tb-qRm">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zww-D7-0pH">
                                                <rect key="frame" x="12" y="44" width="266" height="1"/>
                                                <color key="backgroundColor" name="color-line"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4yz-Ru-0x4"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donutsDefault" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-p0-Qk4">
                                                <rect key="frame" x="12" y="10" width="20" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="RXc-Pe-AEx"/>
                                                    <constraint firstAttribute="width" constant="20" id="zzm-th-SzO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-uo-ky4">
                                                <rect key="frame" x="44" y="12" width="234" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="color-white"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gE1-uo-ky4" secondAttribute="trailing" constant="12" id="4Ua-Gt-bSj"/>
                                            <constraint firstItem="gE1-uo-ky4" firstAttribute="top" secondItem="Ba1-tb-qRm" secondAttribute="top" constant="12" id="4sg-e7-ZzM"/>
                                            <constraint firstItem="zww-D7-0pH" firstAttribute="top" secondItem="gE1-uo-ky4" secondAttribute="bottom" constant="12" id="5AQ-Wf-HOT"/>
                                            <constraint firstItem="fPg-p0-Qk4" firstAttribute="centerY" secondItem="Ba1-tb-qRm" secondAttribute="centerY" id="FSD-e5-CbS"/>
                                            <constraint firstAttribute="bottom" secondItem="zww-D7-0pH" secondAttribute="bottom" id="Gg6-WS-43C"/>
                                            <constraint firstItem="gE1-uo-ky4" firstAttribute="leading" secondItem="fPg-p0-Qk4" secondAttribute="trailing" constant="12" id="Hc1-bL-q6n"/>
                                            <constraint firstItem="zww-D7-0pH" firstAttribute="leading" secondItem="Ba1-tb-qRm" secondAttribute="leading" constant="12" id="REK-Yo-9At"/>
                                            <constraint firstAttribute="height" constant="45" id="Zge-ls-nO1"/>
                                            <constraint firstItem="fPg-p0-Qk4" firstAttribute="leading" secondItem="Ba1-tb-qRm" secondAttribute="leading" constant="12" id="imA-r3-kvd"/>
                                            <constraint firstAttribute="trailing" secondItem="zww-D7-0pH" secondAttribute="trailing" constant="12" id="rGO-wA-WPo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68e-yd-CcM">
                                        <rect key="frame" x="0.0" y="45" width="290" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvO-9K-Rsa">
                                                <rect key="frame" x="15" y="12" width="260" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="color-white"/>
                                        <constraints>
                                            <constraint firstItem="WvO-9K-Rsa" firstAttribute="top" secondItem="68e-yd-CcM" secondAttribute="top" constant="12" id="7Sq-Bp-RVA"/>
                                            <constraint firstItem="WvO-9K-Rsa" firstAttribute="leading" secondItem="68e-yd-CcM" secondAttribute="leading" constant="15" id="QUu-5h-c7b"/>
                                            <constraint firstAttribute="bottom" secondItem="WvO-9K-Rsa" secondAttribute="bottom" constant="12" id="RSo-cp-EWb"/>
                                            <constraint firstAttribute="trailing" secondItem="WvO-9K-Rsa" secondAttribute="trailing" constant="15" id="jHL-dt-xHR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lnU-Mr-MQB" firstAttribute="top" secondItem="8ex-Ke-4GU" secondAttribute="top" id="30D-zb-GOX"/>
                            <constraint firstAttribute="bottom" secondItem="lnU-Mr-MQB" secondAttribute="bottom" id="89w-qq-MLO"/>
                            <constraint firstAttribute="trailing" secondItem="lnU-Mr-MQB" secondAttribute="trailing" id="9wa-fT-UIY"/>
                            <constraint firstItem="lnU-Mr-MQB" firstAttribute="leading" secondItem="8ex-Ke-4GU" secondAttribute="leading" id="myj-XM-Ywr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8ex-Ke-4GU" secondAttribute="trailing" constant="15" id="a5o-fh-d1p"/>
                    <constraint firstItem="8ex-Ke-4GU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hXR-Lm-Ak6"/>
                    <constraint firstAttribute="bottom" secondItem="8ex-Ke-4GU" secondAttribute="bottom" constant="15" id="rSh-DT-idE"/>
                    <constraint firstItem="8ex-Ke-4GU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="toM-ay-8f5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="color-base"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="indispensableLabel" destination="WvO-9K-Rsa" id="Rcc-Qp-gZ8"/>
                <outlet property="indispensableView" destination="68e-yd-CcM" id="sbX-hz-wMB"/>
                <outlet property="itemBackView" destination="8ex-Ke-4GU" id="26D-pH-S8S"/>
                <outlet property="itemStackView" destination="lnU-Mr-MQB" id="i0l-oX-kAy"/>
                <outlet property="line" destination="zww-D7-0pH" id="tue-Fb-ygc"/>
                <outlet property="titleLabel" destination="gE1-uo-ky4" id="ver-Du-rmF"/>
                <outlet property="titleMark" destination="fPg-p0-Qk4" id="FaF-Bn-qGu"/>
                <outlet property="titleView" destination="Ba1-tb-qRm" id="Bgc-6R-HdQ"/>
            </connections>
            <point key="canvasLocation" x="132" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="donutsDefault" width="20" height="20"/>
        <namedColor name="color-base">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-line">
            <color red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
