<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="JobDetailSalaryExampleCell" customModule="direct_type" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDa-cw-kxk">
                        <rect key="frame" x="15" y="0.0" width="290" height="105"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9aC-xf-Aua">
                                <rect key="frame" x="15" y="15" width="260" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnT-2w-Dyc">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkS-wN-gee">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="color-white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1U2-7j-GVE"/>
                                            <constraint firstAttribute="bottom" secondItem="hkS-wN-gee" secondAttribute="bottom" id="C6Z-De-145"/>
                                            <constraint firstItem="hkS-wN-gee" firstAttribute="top" secondItem="MnT-2w-Dyc" secondAttribute="top" id="fOg-pv-g3w"/>
                                            <constraint firstAttribute="trailing" secondItem="hkS-wN-gee" secondAttribute="trailing" id="lhz-7z-HVR"/>
                                            <constraint firstItem="hkS-wN-gee" firstAttribute="leading" secondItem="MnT-2w-Dyc" secondAttribute="leading" id="ymo-oX-3cy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qv6-XU-mGV">
                                        <rect key="frame" x="0.0" y="21" width="260" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKL-zM-Iy8">
                                                <rect key="frame" x="0.0" y="5" width="260" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="color-white"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pKL-zM-Iy8" secondAttribute="trailing" id="FM9-LE-tbr"/>
                                            <constraint firstAttribute="bottom" secondItem="pKL-zM-Iy8" secondAttribute="bottom" id="cr9-hi-Spm"/>
                                            <constraint firstItem="pKL-zM-Iy8" firstAttribute="top" secondItem="Qv6-XU-mGV" secondAttribute="top" constant="5" id="ghE-LN-hda"/>
                                            <constraint firstItem="pKL-zM-Iy8" firstAttribute="leading" secondItem="Qv6-XU-mGV" secondAttribute="leading" id="lXH-Sj-EO5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AG-6u-pSX">
                                        <rect key="frame" x="0.0" y="70" width="260" height="5"/>
                                        <color key="backgroundColor" name="color-white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="cPk-ab-TC9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qv6-XU-mGV" firstAttribute="top" secondItem="MnT-2w-Dyc" secondAttribute="bottom" id="F3j-qG-gek"/>
                                    <constraint firstAttribute="trailing" secondItem="Qv6-XU-mGV" secondAttribute="trailing" id="t0d-iC-84V"/>
                                    <constraint firstItem="Qv6-XU-mGV" firstAttribute="leading" secondItem="9aC-xf-Aua" secondAttribute="leading" id="t8q-ya-jbM"/>
                                    <constraint firstItem="3AG-6u-pSX" firstAttribute="top" secondItem="Qv6-XU-mGV" secondAttribute="bottom" id="vNH-jp-elR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="color-white"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9aC-xf-Aua" secondAttribute="trailing" constant="15" id="6U7-Qh-b8J"/>
                            <constraint firstItem="9aC-xf-Aua" firstAttribute="leading" secondItem="ZDa-cw-kxk" secondAttribute="leading" constant="15" id="eQM-BI-Hb3"/>
                            <constraint firstAttribute="bottom" secondItem="9aC-xf-Aua" secondAttribute="bottom" constant="15" id="gf9-1J-KIe"/>
                            <constraint firstItem="9aC-xf-Aua" firstAttribute="top" secondItem="ZDa-cw-kxk" secondAttribute="top" constant="15" id="hwN-tC-hrm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="color-line"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-AJ-CwU">
                        <rect key="frame" x="0.0" y="119" width="320" height="1"/>
                        <color key="backgroundColor" name="color-line"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="haS-dY-dSp"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="color-white"/>
                <constraints>
                    <constraint firstItem="ZDa-cw-kxk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2R4-vH-951"/>
                    <constraint firstAttribute="bottom" secondItem="ZDa-cw-kxk" secondAttribute="bottom" constant="15" id="65C-3l-jMP"/>
                    <constraint firstAttribute="bottom" secondItem="1Oy-AJ-CwU" secondAttribute="bottom" id="7Gz-6s-nsR"/>
                    <constraint firstItem="ZDa-cw-kxk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CdE-t6-YRA"/>
                    <constraint firstItem="1Oy-AJ-CwU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Isv-7u-zBY"/>
                    <constraint firstAttribute="trailing" secondItem="ZDa-cw-kxk" secondAttribute="trailing" constant="15" id="OjJ-Jf-hAj"/>
                    <constraint firstAttribute="trailing" secondItem="1Oy-AJ-CwU" secondAttribute="trailing" id="aeb-jb-Uzf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="borderView" destination="ZDa-cw-kxk" id="MGj-SR-6VB"/>
                <outlet property="examplesItemLabel" destination="pKL-zM-Iy8" id="jKc-Tf-Ktf"/>
                <outlet property="examplesNameLabel" destination="hkS-wN-gee" id="BdO-sH-109"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="color-line">
            <color red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
