<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="Xib_BasePercentageCompletionCell" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" userLabel="BasePercentageCompletionCell" customClass="BasePercentageCompletionCell" customModule="direct_type" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-50-enk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvr-80-LFD">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAX-MS-WyM">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jns-gF-dPs">
                                                <rect key="frame" x="15" y="7" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Dse-l7-3QE"/>
                                                    <constraint firstAttribute="height" constant="21" id="M8N-72-BwF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsx-hp-vwT">
                                                <rect key="frame" x="63" y="7" width="28.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0D4-m4-1mc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKj-E8-cmF">
                                                <rect key="frame" x="93.5" y="9" width="20" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="QgM-Tc-0MS"/>
                                                    <constraint firstAttribute="width" constant="20" id="mau-05-Ian"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aKj-E8-cmF" firstAttribute="leading" secondItem="zsx-hp-vwT" secondAttribute="trailing" constant="2" id="5bf-2C-2ec"/>
                                            <constraint firstItem="zsx-hp-vwT" firstAttribute="leading" secondItem="jns-gF-dPs" secondAttribute="trailing" constant="6" id="NfK-X7-HD6"/>
                                            <constraint firstAttribute="bottom" secondItem="aKj-E8-cmF" secondAttribute="bottom" constant="4" id="ehj-5C-rRj"/>
                                            <constraint firstAttribute="bottom" secondItem="zsx-hp-vwT" secondAttribute="bottom" constant="1" id="fEp-6a-RPC"/>
                                            <constraint firstItem="jns-gF-dPs" firstAttribute="leading" secondItem="rAX-MS-WyM" secondAttribute="leading" constant="15" id="oFb-BM-TAO"/>
                                            <constraint firstAttribute="height" constant="29" id="uMd-cX-YjL"/>
                                            <constraint firstAttribute="bottom" secondItem="jns-gF-dPs" secondAttribute="bottom" constant="1" id="vR7-AB-Wcl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-bh-B8i">
                                        <rect key="frame" x="0.0" y="29" width="264" height="29"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kp-ds-pOK">
                                                <rect key="frame" x="15" y="7.5" width="234" height="8"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-hz-DAo">
                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="8"/>
                                                        <color key="backgroundColor" name="color-slider-gray"/>
                                                        <color key="tintColor" name="color-slider-sub"/>
                                                    </progressView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jCV-hz-DAo" secondAttribute="bottom" id="1rQ-sL-peA"/>
                                                    <constraint firstItem="jCV-hz-DAo" firstAttribute="leading" secondItem="4Kp-ds-pOK" secondAttribute="leading" id="DWk-QP-7ew"/>
                                                    <constraint firstAttribute="height" constant="8" id="KYz-4D-NZa"/>
                                                    <constraint firstItem="jCV-hz-DAo" firstAttribute="top" secondItem="4Kp-ds-pOK" secondAttribute="top" id="hQE-DH-nqP"/>
                                                    <constraint firstAttribute="trailing" secondItem="jCV-hz-DAo" secondAttribute="trailing" id="zol-aY-Wfz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="color-white"/>
                                        <constraints>
                                            <constraint firstItem="4Kp-ds-pOK" firstAttribute="leading" secondItem="5Bh-bh-B8i" secondAttribute="leading" constant="15" id="5eu-1b-fM8"/>
                                            <constraint firstAttribute="trailing" secondItem="4Kp-ds-pOK" secondAttribute="trailing" constant="15" id="YH6-wI-73u"/>
                                            <constraint firstItem="4Kp-ds-pOK" firstAttribute="top" secondItem="5Bh-bh-B8i" secondAttribute="top" constant="7.5" id="poc-yG-Er8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rAX-MS-WyM" firstAttribute="top" secondItem="bvr-80-LFD" secondAttribute="top" id="QNZ-mn-Tlh"/>
                                    <constraint firstItem="rAX-MS-WyM" firstAttribute="leading" secondItem="bvr-80-LFD" secondAttribute="leading" id="S76-p3-9dh"/>
                                    <constraint firstAttribute="bottom" secondItem="5Bh-bh-B8i" secondAttribute="bottom" id="TzQ-84-98T"/>
                                    <constraint firstAttribute="trailing" secondItem="5Bh-bh-B8i" secondAttribute="trailing" id="VhZ-LS-pKH"/>
                                    <constraint firstItem="5Bh-bh-B8i" firstAttribute="leading" secondItem="bvr-80-LFD" secondAttribute="leading" id="W18-XN-Sd7"/>
                                    <constraint firstItem="5Bh-bh-B8i" firstAttribute="height" secondItem="rAX-MS-WyM" secondAttribute="height" id="gGn-db-Xcb"/>
                                    <constraint firstAttribute="trailing" secondItem="rAX-MS-WyM" secondAttribute="trailing" id="td9-gs-Hqb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilz-K9-50B">
                                <rect key="frame" x="264" y="0.0" width="56" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9v-lS-fxw">
                                        <rect key="frame" x="18" y="19" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FEi-91-6My"/>
                                            <constraint firstAttribute="width" constant="20" id="lbP-YV-Qw9"/>
                                        </constraints>
                                        <state key="normal" image="editSelected"/>
                                        <connections>
                                            <action selector="editBtnAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WTU-lt-fgG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P9v-lS-fxw" firstAttribute="centerY" secondItem="ilz-K9-50B" secondAttribute="centerY" id="KPo-M8-Ahn"/>
                                    <constraint firstItem="P9v-lS-fxw" firstAttribute="centerX" secondItem="ilz-K9-50B" secondAttribute="centerX" id="k3O-pk-WjF"/>
                                    <constraint firstAttribute="width" constant="56" id="rrS-2t-3MA"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="color-white"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Tzd-50-enk" secondAttribute="bottom" id="8rS-hG-mrC"/>
                    <constraint firstAttribute="trailing" secondItem="Tzd-50-enk" secondAttribute="trailing" id="DOy-y5-IcH"/>
                    <constraint firstItem="Tzd-50-enk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TtL-3R-6Vy"/>
                    <constraint firstItem="Tzd-50-enk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bfz-fD-OtZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="editBtn" destination="P9v-lS-fxw" id="dQ0-nv-Kqq"/>
                <outlet property="percentLabel" destination="zsx-hp-vwT" id="gnR-Ip-L9f"/>
                <outlet property="percentMark" destination="aKj-E8-cmF" id="E5M-s7-2jW"/>
                <outlet property="percentProgress" destination="jCV-hz-DAo" id="WYA-wi-wyv"/>
                <outlet property="percentProgressMaskView" destination="4Kp-ds-pOK" id="1x2-iP-XTj"/>
                <outlet property="stackView" destination="Tzd-50-enk" id="1jS-jW-s73"/>
                <outlet property="titleLabel" destination="jns-gF-dPs" id="zdV-MZ-kwi"/>
            </connections>
            <point key="canvasLocation" x="132" y="139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="editSelected" width="16" height="16"/>
        <namedColor name="color-slider-gray">
            <color red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-slider-sub">
            <color red="1" green="0.35294117647058826" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
