<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_EntryFormJobCardTBCell" rowHeight="212" id="KGk-i7-Jjw" customClass="EntryFormJobCardTBCell" customModule="direct_type" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SwJ-dQ-60M">
                        <rect key="frame" x="20" y="8" width="280" height="196"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxZ-hE-i2B" userLabel="vwIconArea">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Agk-Ob-2Ae">
                                        <rect key="frame" x="124" y="4.5" width="32" height="31.5"/>
                                        <color key="tintColor" name="color-alart"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="8CK-zx-ved"/>
                                            <constraint firstAttribute="height" constant="32" id="l43-W8-CiN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5am-vK-zoU"/>
                                    <constraint firstItem="Agk-Ob-2Ae" firstAttribute="centerX" secondItem="OxZ-hE-i2B" secondAttribute="centerX" id="mH6-au-hil"/>
                                    <constraint firstItem="Agk-Ob-2Ae" firstAttribute="centerY" secondItem="OxZ-hE-i2B" secondAttribute="centerY" id="tY3-bf-eS2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-V4-kpV" userLabel="vwTitleArea">
                                <rect key="frame" x="2" y="42" width="280" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="応募先" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMY-JV-lg2">
                                        <rect key="frame" x="2" y="2" width="276" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uMY-JV-lg2" firstAttribute="leading" secondItem="kVe-V4-kpV" secondAttribute="leading" constant="2" id="6j9-Gy-yb7"/>
                                    <constraint firstAttribute="bottom" secondItem="uMY-JV-lg2" secondAttribute="bottom" constant="2" id="D1x-sE-o2r"/>
                                    <constraint firstAttribute="trailing" secondItem="uMY-JV-lg2" secondAttribute="trailing" constant="2" id="R4v-WA-wAe"/>
                                    <constraint firstItem="uMY-JV-lg2" firstAttribute="top" secondItem="kVe-V4-kpV" secondAttribute="top" constant="2" id="tNQ-pg-bDr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTd-wK-vYh" userLabel="vwComnaneNameArea">
                                <rect key="frame" x="0.0" y="75" width="280" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-bV-NbC">
                                        <rect key="frame" x="2" y="8" width="276" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pee-bV-NbC" firstAttribute="top" secondItem="rTd-wK-vYh" secondAttribute="top" constant="8" id="Afe-8A-XZS"/>
                                    <constraint firstAttribute="trailing" secondItem="Pee-bV-NbC" secondAttribute="trailing" constant="2" id="YAF-mP-sDR"/>
                                    <constraint firstAttribute="bottom" secondItem="Pee-bV-NbC" secondAttribute="bottom" constant="2" id="hpC-IZ-bbv"/>
                                    <constraint firstItem="Pee-bV-NbC" firstAttribute="leading" secondItem="rTd-wK-vYh" secondAttribute="leading" constant="2" id="xX1-dn-QtY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fR-Lh-UZX" userLabel="vwJobTitleArea">
                                <rect key="frame" x="0.0" y="107.5" width="280" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79E-pE-VOf">
                                        <rect key="frame" x="2" y="8" width="276" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="79E-pE-VOf" firstAttribute="leading" secondItem="6fR-Lh-UZX" secondAttribute="leading" constant="2" id="5Z5-FA-dBT"/>
                                    <constraint firstAttribute="bottom" secondItem="79E-pE-VOf" secondAttribute="bottom" constant="2" id="8le-yd-kvx"/>
                                    <constraint firstItem="79E-pE-VOf" firstAttribute="top" secondItem="6fR-Lh-UZX" secondAttribute="top" constant="8" id="CVd-KP-567"/>
                                    <constraint firstAttribute="trailing" secondItem="79E-pE-VOf" secondAttribute="trailing" constant="2" id="tsT-id-hZp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-5N-hMC" userLabel="vwDateArea">
                                <rect key="frame" x="0.0" y="159.5" width="280" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F56-nR-sf5">
                                        <rect key="frame" x="0.0" y="8" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F56-nR-sf5" secondAttribute="trailing" id="BhA-gj-9pP"/>
                                    <constraint firstAttribute="bottom" secondItem="F56-nR-sf5" secondAttribute="bottom" constant="8" id="MGD-Uk-318"/>
                                    <constraint firstItem="F56-nR-sf5" firstAttribute="leading" secondItem="hUL-5N-hMC" secondAttribute="leading" id="oYj-XC-haZ"/>
                                    <constraint firstItem="F56-nR-sf5" firstAttribute="top" secondItem="hUL-5N-hMC" secondAttribute="top" constant="8" id="p3B-G0-Iz2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kVe-V4-kpV" secondAttribute="trailing" constant="2" id="Com-jA-7Nl"/>
                            <constraint firstItem="kVe-V4-kpV" firstAttribute="leading" secondItem="SwJ-dQ-60M" secondAttribute="leading" constant="2" id="KiS-zj-Fre"/>
                            <constraint firstItem="kVe-V4-kpV" firstAttribute="top" secondItem="OxZ-hE-i2B" secondAttribute="bottom" constant="2" id="OjU-nd-Mho"/>
                            <constraint firstItem="rTd-wK-vYh" firstAttribute="top" secondItem="kVe-V4-kpV" secondAttribute="bottom" constant="2" id="hdR-YR-yGZ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SwJ-dQ-60M" secondAttribute="bottom" constant="8" id="M4f-IH-AuG"/>
                    <constraint firstAttribute="trailing" secondItem="SwJ-dQ-60M" secondAttribute="trailing" constant="20" id="Z4P-PJ-dQX"/>
                    <constraint firstItem="SwJ-dQ-60M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nSL-lU-u1d"/>
                    <constraint firstItem="SwJ-dQ-60M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xlH-KA-F25"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivIcon" destination="Agk-Ob-2Ae" id="pmI-Md-HFV"/>
                <outlet property="lblCompanyName" destination="Pee-bV-NbC" id="n6G-10-9FA"/>
                <outlet property="lblDate" destination="F56-nR-sf5" id="baz-z0-4wR"/>
                <outlet property="lblJobTitle" destination="79E-pE-VOf" id="pnx-6M-OCV"/>
                <outlet property="lblTitle" destination="uMY-JV-lg2" id="PAA-QN-CtX"/>
                <outlet property="vwMainArea" destination="SwJ-dQ-60M" id="ewt-wP-oyb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="70.3125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <namedColor name="color-alart">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
