<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k8B-EW-RyC">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keep ListVC-->
        <scene sceneID="h8o-kL-2pw">
            <objects>
                <viewController storyboardIdentifier="Sbid_KeepListVC" id="k8B-EW-RyC" customClass="KeepListVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kj-sz-sH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-1h-pCA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FXY-bH-Ud1" firstAttribute="trailing" secondItem="eHl-1h-pCA" secondAttribute="trailing" id="Ct5-AN-9V3"/>
                            <constraint firstItem="eHl-1h-pCA" firstAttribute="leading" secondItem="FXY-bH-Ud1" secondAttribute="leading" id="amr-Bz-HWb"/>
                            <constraint firstItem="eHl-1h-pCA" firstAttribute="top" secondItem="FXY-bH-Ud1" secondAttribute="top" id="l2c-rC-8Hd"/>
                            <constraint firstItem="FXY-bH-Ud1" firstAttribute="bottom" secondItem="eHl-1h-pCA" secondAttribute="bottom" id="zni-yW-6hp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXY-bH-Ud1"/>
                    </view>
                    <connections>
                        <outlet property="keepTableView" destination="eHl-1h-pCA" id="pa7-v9-qHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ5-T9-0Nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="48"/>
        </scene>
    </scenes>
</document>
