<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_EntryFormAnyModelTBCell" id="KGk-i7-Jjw" customClass="EntryFormAnyModelTBCell" customModule="direct_type" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFq-E4-hIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsl-3J-DgY" userLabel="TitleArea">
                                <rect key="frame" x="0.0" y="0.0" width="215.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBU-km-maW">
                                        <rect key="frame" x="16" y="25" width="191.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hBU-km-maW" firstAttribute="leading" secondItem="Jsl-3J-DgY" secondAttribute="leading" constant="16" id="8QB-rR-Z7M"/>
                                    <constraint firstAttribute="trailing" secondItem="hBU-km-maW" secondAttribute="trailing" constant="8" id="XeQ-z5-eGe"/>
                                    <constraint firstItem="hBU-km-maW" firstAttribute="centerY" secondItem="Jsl-3J-DgY" secondAttribute="centerY" id="ghT-oT-xOk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="lZ0-1y-50l" userLabel="MessageArea">
                                <rect key="frame" x="215.5" y="0.0" width="56.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zej-or-Z4z" customClass="ExEntryLabel" customModule="direct_type" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="56.5" height="0.0"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zej-or-Z4z" secondAttribute="trailing" id="1Z0-1r-UdX"/>
                                    <constraint firstItem="zej-or-Z4z" firstAttribute="leading" secondItem="lZ0-1y-50l" secondAttribute="leading" id="Pc6-ZU-PtG"/>
                                    <constraint firstItem="zej-or-Z4z" firstAttribute="centerY" secondItem="lZ0-1y-50l" secondAttribute="centerY" id="Vh2-16-iMj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzK-7L-nQS" userLabel="IconArea">
                                <rect key="frame" x="272" y="0.0" width="48" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editSelected" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-3Z-0GD">
                                        <rect key="frame" x="16" y="9" width="16" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="6yV-NC-0Hi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Fu0-3Z-0GD" firstAttribute="centerY" secondItem="yzK-7L-nQS" secondAttribute="centerY" id="9h0-rK-WDV"/>
                                    <constraint firstItem="Fu0-3Z-0GD" firstAttribute="leading" secondItem="yzK-7L-nQS" secondAttribute="leading" constant="16" id="NsQ-sp-j7b"/>
                                    <constraint firstAttribute="trailing" secondItem="Fu0-3Z-0GD" secondAttribute="trailing" constant="16" id="ZCN-Hm-Hoz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="WwG-dI-dlf"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvG-mJ-QOr" userLabel="上端区切り">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                        <color key="backgroundColor" name="color-line"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="laH-z6-7Ef"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HvG-mJ-QOr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R7H-xw-UmW"/>
                    <constraint firstAttribute="trailing" secondItem="HvG-mJ-QOr" secondAttribute="trailing" id="T4e-U4-0nZ"/>
                    <constraint firstItem="HvG-mJ-QOr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eW8-cA-AW9"/>
                    <constraint firstItem="pFq-E4-hIn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gJm-Ca-H4z"/>
                    <constraint firstAttribute="trailing" secondItem="pFq-E4-hIn" secondAttribute="trailing" id="raJ-L7-L3X"/>
                    <constraint firstItem="pFq-E4-hIn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uBa-94-poB"/>
                    <constraint firstAttribute="bottom" secondItem="pFq-E4-hIn" secondAttribute="bottom" id="uyl-by-uUw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivIcon" destination="Fu0-3Z-0GD" id="cFW-cw-MWu"/>
                <outlet property="lblMessage" destination="zej-or-Z4z" id="HDy-2T-ckp"/>
                <outlet property="lblTitle" destination="hBU-km-maW" id="jB6-yx-Snj"/>
                <outlet property="vwIconArea" destination="yzK-7L-nQS" id="ud4-XY-jlU"/>
                <outlet property="vwMainArea" destination="pFq-E4-hIn" id="Uab-O1-T2A"/>
                <outlet property="vwMessageArea" destination="lZ0-1y-50l" id="RLH-58-92o"/>
                <outlet property="vwTitleArea" destination="Jsl-3J-DgY" id="xUR-jV-kay"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="editSelected" width="16" height="16"/>
        <namedColor name="color-line">
            <color red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
