<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sub Select SingleVC-->
        <scene sceneID="8Zr-nv-vwJ">
            <objects>
                <viewController storyboardIdentifier="Sbid_SubSelectSingleVC" id="mlm-xq-Kg1" customClass="SubSelectSingleVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncw-oA-eQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBL-Lb-4mR" userLabel="ヘッダ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-US-F6x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-09-Lsa" userLabel="左">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiR-ys-sSH">
                                                        <rect key="frame" x="18" y="10" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Ejz-fV-O5V"/>
                                                            <constraint firstAttribute="width" constant="24" id="Iqr-lF-CTH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="close"/>
                                                        <connections>
                                                            <action selector="actBack:" destination="mlm-xq-Kg1" eventType="touchUpInside" id="rVf-iB-bpe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="WAG-V5-erH"/>
                                                    <constraint firstItem="tiR-ys-sSH" firstAttribute="centerX" secondItem="O3Q-09-Lsa" secondAttribute="centerX" id="eb3-v9-Yyr"/>
                                                    <constraint firstItem="tiR-ys-sSH" firstAttribute="centerY" secondItem="O3Q-09-Lsa" secondAttribute="centerY" id="faQ-pq-T3r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-l6-ikQ" userLabel="中央">
                                                <rect key="frame" x="60" y="0.0" width="294" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gnS-yA-ZjW">
                                                        <rect key="frame" x="0.0" y="8" width="294" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gnS-yA-ZjW" firstAttribute="leading" secondItem="J1b-l6-ikQ" secondAttribute="leading" id="7X7-Wq-Mj7"/>
                                                    <constraint firstItem="gnS-yA-ZjW" firstAttribute="top" secondItem="J1b-l6-ikQ" secondAttribute="top" constant="8" id="TGe-iW-uBX"/>
                                                    <constraint firstAttribute="trailing" secondItem="gnS-yA-ZjW" secondAttribute="trailing" id="pCF-tS-5ZQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="gnS-yA-ZjW" secondAttribute="bottom" constant="8" id="pP3-JZ-QjF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-hX-Hkr" userLabel="右">
                                                <rect key="frame" x="354" y="0.0" width="60" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ezJ-8a-cta"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="color-black"/>
                                <constraints>
                                    <constraint firstItem="SI9-US-F6x" firstAttribute="leading" secondItem="FBL-Lb-4mR" secondAttribute="leading" id="Kcc-hN-ayA"/>
                                    <constraint firstAttribute="height" constant="44" id="RPq-LE-oAC"/>
                                    <constraint firstItem="SI9-US-F6x" firstAttribute="top" secondItem="FBL-Lb-4mR" secondAttribute="top" id="SXy-G3-0WW"/>
                                    <constraint firstAttribute="trailing" secondItem="SI9-US-F6x" secondAttribute="trailing" id="oa9-Bu-g5O"/>
                                    <constraint firstAttribute="bottom" secondItem="SI9-US-F6x" secondAttribute="bottom" id="rDa-DT-ZBw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-c1-lHi" userLabel="メイン">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-JS-eGe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_SubSelectTBCell" id="sqb-2N-GVf" customClass="SubSelectTBCell" customModule="direct_type" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sqb-2N-GVf" id="lfR-vn-aEw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rln-0u-f9d">
                                                            <rect key="frame" x="40" y="20" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sth-NB-X2m">
                                                            <rect key="frame" x="22" y="13" width="370" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rln-0u-f9d" firstAttribute="leading" secondItem="lfR-vn-aEw" secondAttribute="leadingMargin" constant="20" id="1rR-IG-U0z"/>
                                                        <constraint firstItem="Sth-NB-X2m" firstAttribute="leading" secondItem="lfR-vn-aEw" secondAttribute="leadingMargin" constant="2" id="Fbn-ey-UVe"/>
                                                        <constraint firstItem="rln-0u-f9d" firstAttribute="centerY" secondItem="lfR-vn-aEw" secondAttribute="centerY" id="LLq-2T-HHj"/>
                                                        <constraint firstItem="Sth-NB-X2m" firstAttribute="top" secondItem="lfR-vn-aEw" secondAttribute="topMargin" constant="2" id="P0r-Gx-xd3"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="rln-0u-f9d" secondAttribute="trailing" constant="20" id="jRs-gE-kL3"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Sth-NB-X2m" secondAttribute="trailing" constant="2" id="p4Y-Gh-M3n"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblDebug" destination="Sth-NB-X2m" id="DO4-gq-Vsz"/>
                                                    <outlet property="lblName" destination="rln-0u-f9d" id="c6t-dg-Cek"/>
                                                    <outlet property="vwCellArea" destination="lfR-vn-aEw" id="tPI-vD-QHH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="mlm-xq-Kg1" id="HCE-RG-iys"/>
                                            <outlet property="delegate" destination="mlm-xq-Kg1" id="npl-TR-3PD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kbe-JS-eGe" secondAttribute="bottom" id="0ol-Nt-ah7"/>
                                    <constraint firstItem="Kbe-JS-eGe" firstAttribute="top" secondItem="R5o-c1-lHi" secondAttribute="top" id="E1q-6g-IdW"/>
                                    <constraint firstItem="Kbe-JS-eGe" firstAttribute="leading" secondItem="R5o-c1-lHi" secondAttribute="leading" id="K4X-to-IRW"/>
                                    <constraint firstAttribute="trailing" secondItem="Kbe-JS-eGe" secondAttribute="trailing" id="XCd-gw-aJF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-TS-Gq6" userLabel="フッタ">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f0-8W-5eh">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actCommit:" destination="mlm-xq-Kg1" eventType="touchUpInside" id="A4F-LM-eaY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3f0-8W-5eh" firstAttribute="top" secondItem="J1U-TS-Gq6" secondAttribute="top" constant="20" id="0ye-3i-q6J"/>
                                    <constraint firstAttribute="height" constant="90" id="2bA-sq-x5d"/>
                                    <constraint firstAttribute="trailing" secondItem="3f0-8W-5eh" secondAttribute="trailing" constant="20" id="CTX-ao-P5I"/>
                                    <constraint firstAttribute="bottom" secondItem="3f0-8W-5eh" secondAttribute="bottom" constant="20" id="KCx-yE-IXB"/>
                                    <constraint firstItem="3f0-8W-5eh" firstAttribute="leading" secondItem="J1U-TS-Gq6" secondAttribute="leading" constant="20" id="Ovk-xQ-73w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cOa-Qa-W4d" firstAttribute="bottom" secondItem="J1U-TS-Gq6" secondAttribute="bottom" id="63R-0H-tx1"/>
                            <constraint firstItem="J1U-TS-Gq6" firstAttribute="trailing" secondItem="cOa-Qa-W4d" secondAttribute="trailing" id="6mu-3C-Faa"/>
                            <constraint firstItem="cOa-Qa-W4d" firstAttribute="trailing" secondItem="R5o-c1-lHi" secondAttribute="trailing" id="7zt-SW-Geq"/>
                            <constraint firstItem="FBL-Lb-4mR" firstAttribute="top" secondItem="cOa-Qa-W4d" secondAttribute="top" id="ENB-X9-OCo"/>
                            <constraint firstItem="cOa-Qa-W4d" firstAttribute="bottom" secondItem="R5o-c1-lHi" secondAttribute="bottom" id="Efz-m5-yUz"/>
                            <constraint firstItem="FBL-Lb-4mR" firstAttribute="leading" secondItem="cOa-Qa-W4d" secondAttribute="leading" id="GkW-Jg-86S"/>
                            <constraint firstItem="FBL-Lb-4mR" firstAttribute="trailing" secondItem="cOa-Qa-W4d" secondAttribute="trailing" id="X7P-SP-2nY"/>
                            <constraint firstItem="R5o-c1-lHi" firstAttribute="leading" secondItem="cOa-Qa-W4d" secondAttribute="leading" id="b0A-C1-oeB"/>
                            <constraint firstItem="J1U-TS-Gq6" firstAttribute="leading" secondItem="cOa-Qa-W4d" secondAttribute="leading" id="bhX-A5-N77"/>
                            <constraint firstItem="R5o-c1-lHi" firstAttribute="top" secondItem="FBL-Lb-4mR" secondAttribute="bottom" id="tnE-to-NQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOa-Qa-W4d"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="tiR-ys-sSH" id="K65-Ja-lbw"/>
                        <outlet property="btnCommit" destination="3f0-8W-5eh" id="g8Z-Uf-tlo"/>
                        <outlet property="lblTitle" destination="gnS-yA-ZjW" id="DyP-B4-WTx"/>
                        <outlet property="lcFootHeight" destination="2bA-sq-x5d" id="Bw2-jG-d9o"/>
                        <outlet property="lcMainFootSpace" destination="7zt-SW-Geq" id="CQx-Sx-CKt"/>
                        <outlet property="tableVW" destination="Kbe-JS-eGe" id="26n-Q0-vkI"/>
                        <outlet property="vwFoot" destination="J1U-TS-Gq6" id="qf5-2r-Ls5"/>
                        <outlet property="vwHead" destination="FBL-Lb-4mR" id="9wY-dV-Kiy"/>
                        <outlet property="vwMain" destination="R5o-c1-lHi" id="Ch6-E4-h3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQi-EZ-TGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1827" y="-71"/>
        </scene>
        <!--Sub Select MultiVC-->
        <scene sceneID="7UN-J7-Wb5">
            <objects>
                <viewController storyboardIdentifier="Sbid_SubSelectMultiVC" id="SRg-ks-FQF" customClass="SubSelectMultiVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQM-kh-zvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bky-Sn-q1M" userLabel="フッタ">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDg-ET-b9l">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actCommit:" destination="SRg-ks-FQF" eventType="touchUpInside" id="eIu-Q0-cIO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="HDg-ET-b9l" firstAttribute="leading" secondItem="Bky-Sn-q1M" secondAttribute="leading" constant="20" id="Dcz-G2-Zgq"/>
                                    <constraint firstAttribute="bottom" secondItem="HDg-ET-b9l" secondAttribute="bottom" constant="20" id="cL0-4m-bGl"/>
                                    <constraint firstItem="HDg-ET-b9l" firstAttribute="top" secondItem="Bky-Sn-q1M" secondAttribute="top" constant="20" id="fy6-c6-rKP"/>
                                    <constraint firstAttribute="trailing" secondItem="HDg-ET-b9l" secondAttribute="trailing" constant="20" id="kzp-mD-TUn"/>
                                    <constraint firstAttribute="height" constant="90" id="tSI-XY-fpa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWH-6R-JsX" userLabel="ヘッダ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOi-yE-sAq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIf-TF-ZAk" userLabel="左">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyq-bs-4od">
                                                        <rect key="frame" x="18" y="10" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Udv-g1-sXT"/>
                                                            <constraint firstAttribute="height" constant="24" id="giG-9L-4cS"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="close"/>
                                                        <connections>
                                                            <action selector="actBack:" destination="SRg-ks-FQF" eventType="touchUpInside" id="PgO-BQ-Y9n"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="C4F-Ez-ttG"/>
                                                    <constraint firstItem="Pyq-bs-4od" firstAttribute="centerX" secondItem="nIf-TF-ZAk" secondAttribute="centerX" id="ToH-Px-msk"/>
                                                    <constraint firstItem="Pyq-bs-4od" firstAttribute="centerY" secondItem="nIf-TF-ZAk" secondAttribute="centerY" id="kgg-Cr-DDg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATC-Ug-5t9" userLabel="中央">
                                                <rect key="frame" x="60" y="0.0" width="294" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JYD-4p-mwO">
                                                        <rect key="frame" x="0.0" y="8" width="294" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JYD-4p-mwO" firstAttribute="top" secondItem="ATC-Ug-5t9" secondAttribute="top" constant="8" id="Lq1-wO-UAZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="JYD-4p-mwO" secondAttribute="trailing" id="lwQ-ta-JWO"/>
                                                    <constraint firstItem="JYD-4p-mwO" firstAttribute="leading" secondItem="ATC-Ug-5t9" secondAttribute="leading" id="qQf-T5-nqX"/>
                                                    <constraint firstAttribute="bottom" secondItem="JYD-4p-mwO" secondAttribute="bottom" constant="8" id="x8S-Xc-WHt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUU-w7-NNu" userLabel="右">
                                                <rect key="frame" x="354" y="0.0" width="60" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="zdc-yw-ZHU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="color-black"/>
                                <constraints>
                                    <constraint firstItem="uOi-yE-sAq" firstAttribute="leading" secondItem="yWH-6R-JsX" secondAttribute="leading" id="5Ob-N8-P79"/>
                                    <constraint firstAttribute="trailing" secondItem="uOi-yE-sAq" secondAttribute="trailing" id="P7A-Ck-t5d"/>
                                    <constraint firstAttribute="bottom" secondItem="uOi-yE-sAq" secondAttribute="bottom" id="Zme-KB-cpd"/>
                                    <constraint firstAttribute="height" constant="44" id="gAI-zM-CEe"/>
                                    <constraint firstItem="uOi-yE-sAq" firstAttribute="top" secondItem="yWH-6R-JsX" secondAttribute="top" id="xvh-Jx-CUg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1P-aH-p1F" userLabel="メイン">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-EB-Mke">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_SubSelectTBCell" id="vFP-aD-boO" customClass="SubSelectTBCell" customModule="direct_type" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFP-aD-boO" id="gxy-we-maI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsW-0A-nk8">
                                                            <rect key="frame" x="40" y="25" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v07-i9-v5u">
                                                            <rect key="frame" x="22" y="13" width="370" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZsW-0A-nk8" firstAttribute="centerY" secondItem="gxy-we-maI" secondAttribute="centerY" id="4E0-jd-vvp"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="v07-i9-v5u" secondAttribute="trailing" constant="2" id="Efs-A8-J8I"/>
                                                        <constraint firstItem="ZsW-0A-nk8" firstAttribute="leading" secondItem="gxy-we-maI" secondAttribute="leadingMargin" constant="20" id="FMl-cT-2ZS"/>
                                                        <constraint firstItem="v07-i9-v5u" firstAttribute="leading" secondItem="gxy-we-maI" secondAttribute="leadingMargin" constant="2" id="GGg-qa-HsR"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ZsW-0A-nk8" secondAttribute="trailing" constant="20" id="rhS-cT-ucG"/>
                                                        <constraint firstItem="v07-i9-v5u" firstAttribute="top" secondItem="gxy-we-maI" secondAttribute="topMargin" constant="2" id="w2Y-zv-n5k"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblDebug" destination="v07-i9-v5u" id="eDj-OC-5uQ"/>
                                                    <outlet property="lblName" destination="ZsW-0A-nk8" id="ITQ-p9-cmm"/>
                                                    <outlet property="vwCellArea" destination="gxy-we-maI" id="mNd-xa-Q0Y"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="SRg-ks-FQF" id="CpI-01-HwJ"/>
                                            <outlet property="delegate" destination="SRg-ks-FQF" id="gcZ-H5-JHg"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ycb-EB-Mke" firstAttribute="leading" secondItem="b1P-aH-p1F" secondAttribute="leading" id="SzP-EC-lDO"/>
                                    <constraint firstItem="ycb-EB-Mke" firstAttribute="top" secondItem="b1P-aH-p1F" secondAttribute="top" id="ifF-Ex-Den"/>
                                    <constraint firstAttribute="trailing" secondItem="ycb-EB-Mke" secondAttribute="trailing" id="poi-iB-JqJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ycb-EB-Mke" secondAttribute="bottom" id="ra8-hA-fdG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bky-Sn-q1M" firstAttribute="trailing" secondItem="klL-xb-uaJ" secondAttribute="trailing" id="50n-vr-0qh"/>
                            <constraint firstItem="yWH-6R-JsX" firstAttribute="leading" secondItem="klL-xb-uaJ" secondAttribute="leading" id="EiT-hl-rky"/>
                            <constraint firstItem="b1P-aH-p1F" firstAttribute="top" secondItem="yWH-6R-JsX" secondAttribute="bottom" id="KPg-Lo-wEh"/>
                            <constraint firstItem="klL-xb-uaJ" firstAttribute="trailing" secondItem="b1P-aH-p1F" secondAttribute="trailing" id="MHf-s7-RtT"/>
                            <constraint firstItem="Bky-Sn-q1M" firstAttribute="leading" secondItem="klL-xb-uaJ" secondAttribute="leading" id="OkE-3y-AkW"/>
                            <constraint firstItem="yWH-6R-JsX" firstAttribute="top" secondItem="klL-xb-uaJ" secondAttribute="top" id="deb-vX-JLT"/>
                            <constraint firstItem="yWH-6R-JsX" firstAttribute="trailing" secondItem="klL-xb-uaJ" secondAttribute="trailing" id="eec-LQ-YEF"/>
                            <constraint firstItem="klL-xb-uaJ" firstAttribute="bottom" secondItem="Bky-Sn-q1M" secondAttribute="bottom" id="qJY-Mt-YZR"/>
                            <constraint firstItem="b1P-aH-p1F" firstAttribute="leading" secondItem="klL-xb-uaJ" secondAttribute="leading" id="sI6-Zy-nGu"/>
                            <constraint firstItem="klL-xb-uaJ" firstAttribute="bottom" secondItem="b1P-aH-p1F" secondAttribute="bottom" id="tsj-gX-Bul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klL-xb-uaJ"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="Pyq-bs-4od" id="oZ5-Ei-NeG"/>
                        <outlet property="btnCommit" destination="HDg-ET-b9l" id="352-zv-Ta6"/>
                        <outlet property="lblTitle" destination="JYD-4p-mwO" id="uFN-Hq-R8A"/>
                        <outlet property="lcFootHeight" destination="tSI-XY-fpa" id="RdG-hJ-YKK"/>
                        <outlet property="lcMainFootSpace" destination="tsj-gX-Bul" id="gqr-3x-vOG"/>
                        <outlet property="tableVW" destination="ycb-EB-Mke" id="z56-p4-en5"/>
                        <outlet property="vwFoot" destination="Bky-Sn-q1M" id="Xaj-sp-Wd9"/>
                        <outlet property="vwHead" destination="yWH-6R-JsX" id="tVv-uY-j1a"/>
                        <outlet property="vwMain" destination="b1P-aH-p1F" id="cg8-zS-Jjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN2-s8-ymh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-72"/>
        </scene>
        <!--Sub Select SpecialVC-->
        <scene sceneID="7SH-1J-wmb">
            <objects>
                <viewController storyboardIdentifier="Sbid_SubSelectSpecialVC" id="B4P-8Y-68R" customClass="SubSelectSpecialVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCy-P7-WaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cd-TF-wYY" userLabel="ヘッダ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofo-jY-BB4" customClass="IKTextField" customModule="direct_type" customModuleProvider="target">
                                        <rect key="frame" x="3" y="1" width="408" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="actEditingDidBegin:" destination="B4P-8Y-68R" eventType="editingDidBegin" id="C4r-rG-xP9"/>
                                            <action selector="actEditingDidEnd:" destination="B4P-8Y-68R" eventType="editingDidEnd" id="EKW-OE-6JA"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zu5-RH-GOj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ir-c5-xwr" userLabel="左">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvK-7k-fTr">
                                                        <rect key="frame" x="18" y="10" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="5KX-in-dYC"/>
                                                            <constraint firstAttribute="width" constant="24" id="FtE-VQ-lZf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="close"/>
                                                        <connections>
                                                            <action selector="actBack:" destination="B4P-8Y-68R" eventType="touchUpInside" id="6rD-ob-kkn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TvK-7k-fTr" firstAttribute="centerY" secondItem="4ir-c5-xwr" secondAttribute="centerY" id="6fc-kF-Rbd"/>
                                                    <constraint firstItem="TvK-7k-fTr" firstAttribute="centerX" secondItem="4ir-c5-xwr" secondAttribute="centerX" id="IZ4-xb-sop"/>
                                                    <constraint firstAttribute="width" constant="60" id="ofd-OQ-1Gf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-0w-qFD" userLabel="中央">
                                                <rect key="frame" x="60" y="0.0" width="294" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3uZ-FK-bL9">
                                                        <rect key="frame" x="0.0" y="8" width="294" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3uZ-FK-bL9" secondAttribute="trailing" id="NR5-08-Cnq"/>
                                                    <constraint firstAttribute="bottom" secondItem="3uZ-FK-bL9" secondAttribute="bottom" constant="8" id="fOc-9e-Zpp"/>
                                                    <constraint firstItem="3uZ-FK-bL9" firstAttribute="leading" secondItem="Frc-0w-qFD" secondAttribute="leading" id="ur7-8m-vsy"/>
                                                    <constraint firstItem="3uZ-FK-bL9" firstAttribute="top" secondItem="Frc-0w-qFD" secondAttribute="top" constant="8" id="ziM-mr-LRT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVt-BK-hFk" userLabel="右">
                                                <rect key="frame" x="354" y="0.0" width="60" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="00K-gs-iCu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="color-black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4bM-hF-0RO"/>
                                    <constraint firstItem="Zu5-RH-GOj" firstAttribute="leading" secondItem="0Cd-TF-wYY" secondAttribute="leading" id="51c-ua-K5T"/>
                                    <constraint firstItem="Zu5-RH-GOj" firstAttribute="top" secondItem="0Cd-TF-wYY" secondAttribute="top" id="FTx-0W-wGf"/>
                                    <constraint firstAttribute="trailing" secondItem="Zu5-RH-GOj" secondAttribute="trailing" id="ZoR-GO-PGa"/>
                                    <constraint firstAttribute="bottom" secondItem="Zu5-RH-GOj" secondAttribute="bottom" id="s9g-na-ae1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix6-gA-edR" userLabel="メイン">
                                <rect key="frame" x="0.0" y="88" width="414" height="684"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D2a-Dg-nHP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="684"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_SubSelectTBCell" id="Jpv-Zb-znA" customClass="SubSelectTBCell" customModule="direct_type" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jpv-Zb-znA" id="q4a-h6-NZu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDp-BS-dax">
                                                            <rect key="frame" x="40" y="25" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVj-wM-1oW">
                                                            <rect key="frame" x="22" y="13" width="370" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WVj-wM-1oW" firstAttribute="top" secondItem="q4a-h6-NZu" secondAttribute="topMargin" constant="2" id="5bS-4s-rxu"/>
                                                        <constraint firstItem="WVj-wM-1oW" firstAttribute="leading" secondItem="q4a-h6-NZu" secondAttribute="leadingMargin" constant="2" id="6uw-R4-SZ5"/>
                                                        <constraint firstItem="LDp-BS-dax" firstAttribute="leading" secondItem="q4a-h6-NZu" secondAttribute="leadingMargin" constant="20" id="GWo-8h-aWw"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="WVj-wM-1oW" secondAttribute="trailing" constant="2" id="YDK-Rm-rIV"/>
                                                        <constraint firstItem="LDp-BS-dax" firstAttribute="centerY" secondItem="q4a-h6-NZu" secondAttribute="centerY" id="aaM-8i-5EH"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="LDp-BS-dax" secondAttribute="trailing" constant="20" id="ac1-jF-RY4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblDebug" destination="WVj-wM-1oW" id="rga-0A-2O3"/>
                                                    <outlet property="lblName" destination="LDp-BS-dax" id="yjH-fH-68K"/>
                                                    <outlet property="vwCellArea" destination="q4a-h6-NZu" id="uLP-lO-b2t"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="B4P-8Y-68R" id="LSx-wv-K2y"/>
                                            <outlet property="delegate" destination="B4P-8Y-68R" id="1Hp-4k-Oia"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="D2a-Dg-nHP" firstAttribute="top" secondItem="Ix6-gA-edR" secondAttribute="top" id="RTt-ey-jWH"/>
                                    <constraint firstAttribute="trailing" secondItem="D2a-Dg-nHP" secondAttribute="trailing" id="XIq-fn-qqw"/>
                                    <constraint firstAttribute="bottom" secondItem="D2a-Dg-nHP" secondAttribute="bottom" id="cfj-ky-zLt"/>
                                    <constraint firstItem="D2a-Dg-nHP" firstAttribute="leading" secondItem="Ix6-gA-edR" secondAttribute="leading" id="gVP-xK-W6i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9K-Q5-Z17" userLabel="フッタ">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-Uz-3hX">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actCommit:" destination="B4P-8Y-68R" eventType="touchUpInside" id="LHC-uU-zwg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="RKa-7P-ouj"/>
                                    <constraint firstItem="d8y-Uz-3hX" firstAttribute="leading" secondItem="z9K-Q5-Z17" secondAttribute="leading" constant="20" id="RmW-A9-XvK"/>
                                    <constraint firstAttribute="bottom" secondItem="d8y-Uz-3hX" secondAttribute="bottom" constant="20" id="el1-Jf-13U"/>
                                    <constraint firstAttribute="trailing" secondItem="d8y-Uz-3hX" secondAttribute="trailing" constant="20" id="iya-0g-dnj"/>
                                    <constraint firstItem="d8y-Uz-3hX" firstAttribute="top" secondItem="z9K-Q5-Z17" secondAttribute="top" constant="20" id="rWj-mn-e5G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z9K-Q5-Z17" firstAttribute="top" secondItem="Ix6-gA-edR" secondAttribute="bottom" id="7QZ-fV-kZD"/>
                            <constraint firstItem="0Cd-TF-wYY" firstAttribute="leading" secondItem="CCy-P7-WaP" secondAttribute="leading" id="AMw-Yh-gDa"/>
                            <constraint firstItem="Ix6-gA-edR" firstAttribute="top" secondItem="0Cd-TF-wYY" secondAttribute="bottom" id="KvK-B9-T5d"/>
                            <constraint firstItem="z9K-Q5-Z17" firstAttribute="leading" secondItem="uCT-a4-ogP" secondAttribute="leading" id="Nqk-LC-FPs"/>
                            <constraint firstItem="uCT-a4-ogP" firstAttribute="bottom" secondItem="z9K-Q5-Z17" secondAttribute="bottom" id="Nz2-Ot-vtz"/>
                            <constraint firstItem="uCT-a4-ogP" firstAttribute="trailing" secondItem="0Cd-TF-wYY" secondAttribute="trailing" id="WL6-Bd-85X"/>
                            <constraint firstItem="z9K-Q5-Z17" firstAttribute="trailing" secondItem="uCT-a4-ogP" secondAttribute="trailing" id="WTQ-3f-TA8"/>
                            <constraint firstItem="uCT-a4-ogP" firstAttribute="trailing" secondItem="Ix6-gA-edR" secondAttribute="trailing" id="aOL-mG-Xxl"/>
                            <constraint firstItem="0Cd-TF-wYY" firstAttribute="top" secondItem="uCT-a4-ogP" secondAttribute="top" id="c92-jL-n0X"/>
                            <constraint firstItem="Ix6-gA-edR" firstAttribute="leading" secondItem="uCT-a4-ogP" secondAttribute="leading" id="tXO-l4-GOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCT-a4-ogP"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="TvK-7k-fTr" id="AkD-WA-fio"/>
                        <outlet property="btnCommit" destination="d8y-Uz-3hX" id="ZOp-5J-h4n"/>
                        <outlet property="lblTitle" destination="3uZ-FK-bL9" id="FdG-Kq-ju8"/>
                        <outlet property="lcFootHeight" destination="RKa-7P-ouj" id="9xd-sr-Jt0"/>
                        <outlet property="tableVW" destination="D2a-Dg-nHP" id="r15-9K-Xz8"/>
                        <outlet property="tfSubDummy" destination="ofo-jY-BB4" id="mMI-3K-KDQ"/>
                        <outlet property="vwFoot" destination="z9K-Q5-Z17" id="XDb-Nv-Wrz"/>
                        <outlet property="vwHead" destination="0Cd-TF-wYY" id="1b1-EB-fGa"/>
                        <outlet property="vwMain" destination="Ix6-gA-edR" id="bH2-6F-XLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4w-JZ-3XD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2654" y="-72"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="64" height="64"/>
        <namedColor name="color-black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
