<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sub Edit BaseVC-->
        <scene sceneID="N1O-0n-M5q">
            <objects>
                <viewController storyboardIdentifier="Sbid_SubEditBaseVC" id="QrZ-Tr-UOd" customClass="SubEditBaseVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrc-5b-UPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC0-r4-ejV" userLabel="ヘッダ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ct-8h-nuI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D14-3n-4d4" userLabel="左">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w96-IH-6dM">
                                                        <rect key="frame" x="10" y="12" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="OE9-DO-xOA"/>
                                                            <constraint firstAttribute="width" constant="20" id="Rgb-7h-5iP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="close"/>
                                                        <connections>
                                                            <action selector="actBack:" destination="QrZ-Tr-UOd" eventType="touchUpInside" id="EPu-tS-bOD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="w96-IH-6dM" firstAttribute="centerY" secondItem="D14-3n-4d4" secondAttribute="centerY" id="Cgm-q4-Lwt"/>
                                                    <constraint firstItem="w96-IH-6dM" firstAttribute="centerX" secondItem="D14-3n-4d4" secondAttribute="centerX" id="R5L-FK-cQ8"/>
                                                    <constraint firstAttribute="width" constant="40" id="wh0-wd-jcR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="color-alart"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQp-4E-Kgc" userLabel="中央">
                                                <rect key="frame" x="40" y="0.0" width="334" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OJO-Xp-tq2">
                                                        <rect key="frame" x="0.0" y="8" width="334" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OJO-Xp-tq2" secondAttribute="trailing" id="4P2-mk-Dqv"/>
                                                    <constraint firstItem="OJO-Xp-tq2" firstAttribute="leading" secondItem="MQp-4E-Kgc" secondAttribute="leading" id="Ggw-VO-6ef"/>
                                                    <constraint firstItem="OJO-Xp-tq2" firstAttribute="top" secondItem="MQp-4E-Kgc" secondAttribute="top" constant="8" id="c9V-6o-JNP"/>
                                                    <constraint firstAttribute="bottom" secondItem="OJO-Xp-tq2" secondAttribute="bottom" constant="8" id="pIj-Bb-4l0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-cm-6tE" userLabel="右">
                                                <rect key="frame" x="374" y="0.0" width="40" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ztX-yD-CA6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="color-black"/>
                                <constraints>
                                    <constraint firstItem="6Ct-8h-nuI" firstAttribute="leading" secondItem="tC0-r4-ejV" secondAttribute="leading" id="3JJ-x2-VSj"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ct-8h-nuI" secondAttribute="trailing" id="CGB-cL-dqR"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ct-8h-nuI" secondAttribute="bottom" id="VYM-aK-BJE"/>
                                    <constraint firstAttribute="height" constant="44" id="jAB-bn-Khd"/>
                                    <constraint firstItem="6Ct-8h-nuI" firstAttribute="top" secondItem="tC0-r4-ejV" secondAttribute="top" id="xq7-5h-P9i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-3V-wjf" userLabel="メイン">
                                <rect key="frame" x="0.0" y="88" width="414" height="684"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iSN-AX-F6K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="684"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="QrZ-Tr-UOd" id="rB5-fH-mCP"/>
                                            <outlet property="delegate" destination="QrZ-Tr-UOd" id="bGt-tO-QBq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="iSN-AX-F6K" firstAttribute="top" secondItem="hpb-3V-wjf" secondAttribute="top" id="HrB-Qk-LZP"/>
                                    <constraint firstItem="iSN-AX-F6K" firstAttribute="leading" secondItem="hpb-3V-wjf" secondAttribute="leading" id="PQW-JO-nMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iSN-AX-F6K" secondAttribute="trailing" id="alD-Ce-w6M"/>
                                    <constraint firstAttribute="bottom" secondItem="iSN-AX-F6K" secondAttribute="bottom" id="xkk-AQ-dmr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuR-uW-Rpo" userLabel="フッタ">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-7G-Zvl">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actCommit:" destination="QrZ-Tr-UOd" eventType="touchUpInside" id="Dgo-Rt-Y1F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fw2-7G-Zvl" firstAttribute="leading" secondItem="TuR-uW-Rpo" secondAttribute="leading" constant="20" id="D1L-HI-y0L"/>
                                    <constraint firstAttribute="height" constant="90" id="PW9-cH-zU9"/>
                                    <constraint firstAttribute="trailing" secondItem="fw2-7G-Zvl" secondAttribute="trailing" constant="20" id="SSq-cK-Jlv"/>
                                    <constraint firstAttribute="bottom" secondItem="fw2-7G-Zvl" secondAttribute="bottom" constant="20" id="Zoo-QF-nLm"/>
                                    <constraint firstItem="fw2-7G-Zvl" firstAttribute="top" secondItem="TuR-uW-Rpo" secondAttribute="top" constant="20" id="gfb-3S-J01"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wvh-iJ-gY8" firstAttribute="bottom" secondItem="TuR-uW-Rpo" secondAttribute="bottom" id="0gT-or-AjD"/>
                            <constraint firstItem="hpb-3V-wjf" firstAttribute="top" secondItem="tC0-r4-ejV" secondAttribute="bottom" id="9wa-Uw-mPX"/>
                            <constraint firstItem="TuR-uW-Rpo" firstAttribute="top" secondItem="hpb-3V-wjf" secondAttribute="bottom" id="Hlq-vP-o5B"/>
                            <constraint firstItem="TuR-uW-Rpo" firstAttribute="leading" secondItem="Xrc-5b-UPX" secondAttribute="leading" id="MA6-FN-C9Q"/>
                            <constraint firstItem="tC0-r4-ejV" firstAttribute="top" secondItem="wvh-iJ-gY8" secondAttribute="top" id="MtG-VK-euD"/>
                            <constraint firstItem="tC0-r4-ejV" firstAttribute="leading" secondItem="wvh-iJ-gY8" secondAttribute="leading" id="dbS-at-yzv"/>
                            <constraint firstItem="hpb-3V-wjf" firstAttribute="trailing" secondItem="wvh-iJ-gY8" secondAttribute="trailing" id="e4V-G4-Dt8"/>
                            <constraint firstItem="wvh-iJ-gY8" firstAttribute="trailing" secondItem="TuR-uW-Rpo" secondAttribute="trailing" id="fRK-Fu-eeB"/>
                            <constraint firstItem="hpb-3V-wjf" firstAttribute="leading" secondItem="wvh-iJ-gY8" secondAttribute="leading" id="sgl-k2-h5R"/>
                            <constraint firstItem="wvh-iJ-gY8" firstAttribute="trailing" secondItem="tC0-r4-ejV" secondAttribute="trailing" id="uWN-oa-R1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvh-iJ-gY8"/>
                    </view>
                    <navigationItem key="navigationItem" id="M26-D6-E5a"/>
                    <connections>
                        <outlet property="btnBack" destination="w96-IH-6dM" id="4Pn-H8-pih"/>
                        <outlet property="btnCommit" destination="fw2-7G-Zvl" id="mbA-SW-8wU"/>
                        <outlet property="lblTitle" destination="OJO-Xp-tq2" id="XNr-da-zg7"/>
                        <outlet property="tableVW" destination="iSN-AX-F6K" id="Q7p-hK-d5i"/>
                        <outlet property="vwFoot" destination="TuR-uW-Rpo" id="efB-ac-Z0N"/>
                        <outlet property="vwHead" destination="tC0-r4-ejV" id="y78-l1-iv9"/>
                        <outlet property="vwMain" destination="hpb-3V-wjf" id="d79-Mv-gJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erk-J7-cnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-60"/>
        </scene>
        <!--Sub Input MemoVC-->
        <scene sceneID="iXw-lI-p1q">
            <objects>
                <viewController storyboardIdentifier="Sbid_SubInputMemoVC" id="GQe-ia-yC6" customClass="SubInputMemoVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIA-AK-zMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFs-pO-CES" userLabel="フッタ">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCc-Mu-GTa">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actCommit:" destination="GQe-ia-yC6" eventType="touchUpInside" id="sdE-sz-7IJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HCc-Mu-GTa" secondAttribute="trailing" constant="20" id="2a1-bS-ZFz"/>
                                    <constraint firstAttribute="height" constant="90" id="6zx-JY-wQf"/>
                                    <constraint firstItem="HCc-Mu-GTa" firstAttribute="top" secondItem="rFs-pO-CES" secondAttribute="top" constant="20" id="WSN-gm-rjm"/>
                                    <constraint firstItem="HCc-Mu-GTa" firstAttribute="leading" secondItem="rFs-pO-CES" secondAttribute="leading" constant="20" id="hZm-Yt-UAe"/>
                                    <constraint firstAttribute="bottom" secondItem="HCc-Mu-GTa" secondAttribute="bottom" constant="20" id="xbH-1C-9uS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vue-tt-kgy" userLabel="ヘッダ">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avp-4c-dnh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv2-jq-Syc" userLabel="左">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-un-rjT">
                                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="jQQ-6X-byN"/>
                                                            <constraint firstAttribute="width" constant="20" id="miT-1I-wKr"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="close"/>
                                                        <connections>
                                                            <action selector="actBack:" destination="GQe-ia-yC6" eventType="touchUpInside" id="8QZ-D9-lSz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ISg-un-rjT" firstAttribute="centerY" secondItem="rv2-jq-Syc" secondAttribute="centerY" id="6Nx-zl-Wkf"/>
                                                    <constraint firstItem="ISg-un-rjT" firstAttribute="centerX" secondItem="rv2-jq-Syc" secondAttribute="centerX" id="EfF-jY-j1W"/>
                                                    <constraint firstAttribute="width" constant="40" id="J2H-N2-pKK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-qk-7dg" userLabel="中央">
                                                <rect key="frame" x="40" y="0.0" width="334" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-QO-9oZ">
                                                        <rect key="frame" x="0.0" y="8" width="334" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Rlj-QO-9oZ" firstAttribute="leading" secondItem="IhG-qk-7dg" secondAttribute="leading" id="BBf-ZV-v9a"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rlj-QO-9oZ" secondAttribute="bottom" constant="8" id="dLg-36-f5A"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rlj-QO-9oZ" secondAttribute="trailing" id="s3f-j8-3g3"/>
                                                    <constraint firstItem="Rlj-QO-9oZ" firstAttribute="top" secondItem="IhG-qk-7dg" secondAttribute="top" constant="8" id="z3W-hP-0Hv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W57-K9-Tkw" userLabel="右">
                                                <rect key="frame" x="374" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Bv1-Rx-VU7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="color-black"/>
                                <constraints>
                                    <constraint firstItem="avp-4c-dnh" firstAttribute="top" secondItem="vue-tt-kgy" secondAttribute="top" id="XL9-n9-4km"/>
                                    <constraint firstAttribute="bottom" secondItem="avp-4c-dnh" secondAttribute="bottom" id="bL6-Lb-FR0"/>
                                    <constraint firstAttribute="height" constant="40" id="mpm-r2-3Os"/>
                                    <constraint firstAttribute="trailing" secondItem="avp-4c-dnh" secondAttribute="trailing" id="teL-R9-2dl"/>
                                    <constraint firstItem="avp-4c-dnh" firstAttribute="leading" secondItem="vue-tt-kgy" secondAttribute="leading" id="zSc-wH-qUg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-Vq-a4H" userLabel="ヘッダ下部情報">
                                <rect key="frame" x="0.0" y="84" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N3f-7h-4FZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-3J-Y53" userLabel="メイン">
                                <rect key="frame" x="0.0" y="184" width="414" height="588"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="daI-hT-6Hq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="588"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="daI-hT-6Hq" firstAttribute="top" secondItem="bQZ-3J-Y53" secondAttribute="top" id="Dej-rS-aJz"/>
                                    <constraint firstItem="daI-hT-6Hq" firstAttribute="leading" secondItem="bQZ-3J-Y53" secondAttribute="leading" id="vIZ-Fu-0io"/>
                                    <constraint firstAttribute="trailing" secondItem="daI-hT-6Hq" secondAttribute="trailing" id="yMx-Fg-sdF"/>
                                    <constraint firstAttribute="bottom" secondItem="daI-hT-6Hq" secondAttribute="bottom" id="zXT-WT-jxS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vue-tt-kgy" firstAttribute="top" secondItem="Dau-Vv-wtj" secondAttribute="top" id="5a8-sk-9QV"/>
                            <constraint firstItem="vue-tt-kgy" firstAttribute="trailing" secondItem="Dau-Vv-wtj" secondAttribute="trailing" id="8ta-hY-YHL"/>
                            <constraint firstItem="Dau-Vv-wtj" firstAttribute="bottom" secondItem="rFs-pO-CES" secondAttribute="bottom" id="Knx-b3-1QG"/>
                            <constraint firstItem="bQZ-3J-Y53" firstAttribute="top" secondItem="a5g-Vq-a4H" secondAttribute="bottom" id="M3m-5D-BHE"/>
                            <constraint firstItem="Dau-Vv-wtj" firstAttribute="trailing" secondItem="bQZ-3J-Y53" secondAttribute="trailing" id="MhC-ap-rNf"/>
                            <constraint firstItem="vue-tt-kgy" firstAttribute="leading" secondItem="Dau-Vv-wtj" secondAttribute="leading" id="PWd-RV-CSN"/>
                            <constraint firstItem="bQZ-3J-Y53" firstAttribute="leading" secondItem="Dau-Vv-wtj" secondAttribute="leading" id="QnF-0R-s6O"/>
                            <constraint firstItem="rFs-pO-CES" firstAttribute="leading" secondItem="Dau-Vv-wtj" secondAttribute="leading" id="byr-YT-OWz"/>
                            <constraint firstItem="Dau-Vv-wtj" firstAttribute="trailing" secondItem="a5g-Vq-a4H" secondAttribute="trailing" id="cZC-ao-ACB"/>
                            <constraint firstItem="rFs-pO-CES" firstAttribute="top" secondItem="bQZ-3J-Y53" secondAttribute="bottom" id="cta-sd-U6Y"/>
                            <constraint firstItem="rFs-pO-CES" firstAttribute="trailing" secondItem="Dau-Vv-wtj" secondAttribute="trailing" id="g7Y-hk-6Sm"/>
                            <constraint firstItem="a5g-Vq-a4H" firstAttribute="leading" secondItem="Dau-Vv-wtj" secondAttribute="leading" id="wGV-TP-Mso"/>
                            <constraint firstItem="a5g-Vq-a4H" firstAttribute="top" secondItem="vue-tt-kgy" secondAttribute="bottom" id="ySe-R7-Ypa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dau-Vv-wtj"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="ISg-un-rjT" id="xHO-Tr-aZ4"/>
                        <outlet property="btnCommit" destination="HCc-Mu-GTa" id="IOk-zW-o2H"/>
                        <outlet property="lblTitle" destination="Rlj-QO-9oZ" id="pCo-40-nBb"/>
                        <outlet property="textVW" destination="daI-hT-6Hq" id="lMy-ZW-dMG"/>
                        <outlet property="vwFoot" destination="rFs-pO-CES" id="hrV-2Y-gpT"/>
                        <outlet property="vwHead" destination="vue-tt-kgy" id="x6D-ag-OeF"/>
                        <outlet property="vwMain" destination="bQZ-3J-Y53" id="Nbd-sD-m59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQc-CC-TUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="-69"/>
        </scene>
        <!--Sub Edit SpecialVC-->
        <scene sceneID="JYD-rj-xzY">
            <objects>
                <viewController storyboardIdentifier="Sbid_SubEditSpecialVC" id="KpO-qY-sfB" customClass="SubEditSpecialVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHM-Fj-dmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVW-y1-LQ5" userLabel="ヘッダ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-sI-1Sz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSS-BK-Vnk" userLabel="左">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS7-yc-a32">
                                                        <rect key="frame" x="10" y="12" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="9tU-FS-VvZ"/>
                                                            <constraint firstAttribute="height" constant="20" id="CUf-el-I8y"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="close"/>
                                                        <connections>
                                                            <action selector="actBack:" destination="KpO-qY-sfB" eventType="touchUpInside" id="RTM-bM-wAR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DS7-yc-a32" firstAttribute="centerX" secondItem="VSS-BK-Vnk" secondAttribute="centerX" id="4kQ-e9-0FS"/>
                                                    <constraint firstItem="DS7-yc-a32" firstAttribute="centerY" secondItem="VSS-BK-Vnk" secondAttribute="centerY" id="ES4-gn-duh"/>
                                                    <constraint firstAttribute="width" constant="40" id="ISG-Et-wcE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61h-MI-7so" userLabel="中央">
                                                <rect key="frame" x="40" y="0.0" width="334" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bkZ-vS-ory">
                                                        <rect key="frame" x="0.0" y="8" width="334" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bkZ-vS-ory" firstAttribute="top" secondItem="61h-MI-7so" secondAttribute="top" constant="8" id="QK5-aw-Ynl"/>
                                                    <constraint firstAttribute="bottom" secondItem="bkZ-vS-ory" secondAttribute="bottom" constant="8" id="eVN-tq-caA"/>
                                                    <constraint firstAttribute="trailing" secondItem="bkZ-vS-ory" secondAttribute="trailing" id="hAB-gC-yL2"/>
                                                    <constraint firstItem="bkZ-vS-ory" firstAttribute="leading" secondItem="61h-MI-7so" secondAttribute="leading" id="l4w-7a-XiS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63o-dl-SjP" userLabel="右">
                                                <rect key="frame" x="374" y="0.0" width="40" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="x14-SW-Pn8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="color-black"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fyd-sI-1Sz" secondAttribute="trailing" id="0Oj-6o-Ybg"/>
                                    <constraint firstItem="fyd-sI-1Sz" firstAttribute="top" secondItem="OVW-y1-LQ5" secondAttribute="top" id="EIH-qy-w5S"/>
                                    <constraint firstAttribute="bottom" secondItem="fyd-sI-1Sz" secondAttribute="bottom" id="Fot-7v-eDq"/>
                                    <constraint firstItem="fyd-sI-1Sz" firstAttribute="leading" secondItem="OVW-y1-LQ5" secondAttribute="leading" id="RzP-Wn-I0v"/>
                                    <constraint firstAttribute="height" constant="44" id="SLL-bo-A1B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-v4-Psp" userLabel="メイン">
                                <rect key="frame" x="0.0" y="88" width="414" height="684"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jl2-fZ-alG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="684"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="KpO-qY-sfB" id="Vph-iZ-JL5"/>
                                            <outlet property="delegate" destination="KpO-qY-sfB" id="xgM-nR-j23"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jl2-fZ-alG" secondAttribute="bottom" id="43r-Cr-q2W"/>
                                    <constraint firstItem="Jl2-fZ-alG" firstAttribute="top" secondItem="FEi-v4-Psp" secondAttribute="top" id="ALg-SH-a6c"/>
                                    <constraint firstItem="Jl2-fZ-alG" firstAttribute="leading" secondItem="FEi-v4-Psp" secondAttribute="leading" id="K7k-F5-spu"/>
                                    <constraint firstAttribute="trailing" secondItem="Jl2-fZ-alG" secondAttribute="trailing" id="xLK-gP-ZWY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-96-qe8" userLabel="フッタ">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-bo-VSu">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actCommit:" destination="KpO-qY-sfB" eventType="touchUpInside" id="4Z4-Hh-ULW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="AdY-5W-0Cm"/>
                                    <constraint firstItem="VbY-bo-VSu" firstAttribute="top" secondItem="eaG-96-qe8" secondAttribute="top" constant="20" id="OiB-UX-wET"/>
                                    <constraint firstAttribute="bottom" secondItem="VbY-bo-VSu" secondAttribute="bottom" constant="20" id="Otx-zB-aLp"/>
                                    <constraint firstAttribute="trailing" secondItem="VbY-bo-VSu" secondAttribute="trailing" constant="20" id="Z1H-hh-rcJ"/>
                                    <constraint firstItem="VbY-bo-VSu" firstAttribute="leading" secondItem="eaG-96-qe8" secondAttribute="leading" constant="20" id="up8-7Y-Vgb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1T6-vw-srh" firstAttribute="trailing" secondItem="OVW-y1-LQ5" secondAttribute="trailing" id="0ZM-8B-Cf3"/>
                            <constraint firstItem="FEi-v4-Psp" firstAttribute="trailing" secondItem="1T6-vw-srh" secondAttribute="trailing" id="Apz-ul-8Qe"/>
                            <constraint firstItem="FEi-v4-Psp" firstAttribute="top" secondItem="OVW-y1-LQ5" secondAttribute="bottom" id="KTT-Ks-fB3"/>
                            <constraint firstItem="1T6-vw-srh" firstAttribute="bottom" secondItem="eaG-96-qe8" secondAttribute="bottom" id="MMv-g1-CY5"/>
                            <constraint firstItem="OVW-y1-LQ5" firstAttribute="top" secondItem="1T6-vw-srh" secondAttribute="top" id="a1p-8E-cbS"/>
                            <constraint firstItem="eaG-96-qe8" firstAttribute="top" secondItem="FEi-v4-Psp" secondAttribute="bottom" id="d1B-qc-Zzy"/>
                            <constraint firstItem="OVW-y1-LQ5" firstAttribute="leading" secondItem="1T6-vw-srh" secondAttribute="leading" id="hDc-ln-M6A"/>
                            <constraint firstItem="1T6-vw-srh" firstAttribute="trailing" secondItem="eaG-96-qe8" secondAttribute="trailing" id="p9D-7S-g5b"/>
                            <constraint firstItem="eaG-96-qe8" firstAttribute="leading" secondItem="bHM-Fj-dmf" secondAttribute="leading" id="vMp-T8-Vfa"/>
                            <constraint firstItem="FEi-v4-Psp" firstAttribute="leading" secondItem="1T6-vw-srh" secondAttribute="leading" id="xEi-7F-NA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1T6-vw-srh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nsd-Fx-xhV"/>
                    <connections>
                        <outlet property="btnBack" destination="DS7-yc-a32" id="Qsp-HF-xV6"/>
                        <outlet property="btnCommit" destination="VbY-bo-VSu" id="QqT-9B-XYR"/>
                        <outlet property="lblTitle" destination="bkZ-vS-ory" id="DPJ-8U-9Im"/>
                        <outlet property="tableVW" destination="Jl2-fZ-alG" id="hBS-QS-33b"/>
                        <outlet property="vwFoot" destination="eaG-96-qe8" id="ucB-nh-AS5"/>
                        <outlet property="vwHead" destination="OVW-y1-LQ5" id="ZK5-tZ-R6e"/>
                        <outlet property="vwMain" destination="FEi-v4-Psp" id="YGw-j7-7xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbK-Xr-xXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="64" height="64"/>
        <namedColor name="color-alart">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
