<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job Offer DetailVC-->
        <scene sceneID="OUK-tm-tfb">
            <objects>
                <viewController storyboardIdentifier="Sbid_JobOfferDetailVC" id="RrC-bJ-AAi" customClass="JobOfferDetailVC" customModule="direct_type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTm-GL-Ti1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-0V-HX5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                                <color key="backgroundColor" name="color-base"/>
                                <color key="separatorColor" name="color-line"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uho-eK-Z7a">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-MR-v33">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4D-xp-Sau">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="15"/>
                                                <color key="backgroundColor" name="color-white"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhX-0r-9vC">
                                                <rect key="frame" x="0.0" y="15" width="220" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6I-b3-5vk">
                                                        <rect key="frame" x="10" y="7.5" width="202.5" height="55"/>
                                                        <color key="backgroundColor" name="color-button"/>
                                                        <connections>
                                                            <action selector="applicationBtnAction" destination="RrC-bJ-AAi" eventType="touchUpInside" id="qY6-98-HMO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="color-white"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="u6I-b3-5vk" secondAttribute="bottom" constant="7.5" id="8kV-5r-sqG"/>
                                                    <constraint firstAttribute="height" constant="70" id="BFS-b5-i4A"/>
                                                    <constraint firstItem="u6I-b3-5vk" firstAttribute="leading" secondItem="VhX-0r-9vC" secondAttribute="leading" constant="10" id="KS6-C2-yuJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="u6I-b3-5vk" secondAttribute="trailing" constant="7.5" id="MRU-eG-5a7"/>
                                                    <constraint firstItem="u6I-b3-5vk" firstAttribute="top" secondItem="VhX-0r-9vC" secondAttribute="top" constant="7.5" id="fwu-eS-2kU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umi-mK-vFD">
                                                <rect key="frame" x="0.0" y="85" width="220" height="15"/>
                                                <color key="backgroundColor" name="color-white"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Umi-mK-vFD" firstAttribute="height" secondItem="P4D-xp-Sau" secondAttribute="height" id="kW8-OT-Jc9"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-56-ayS">
                                        <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Dmg-2N-zl3"/>
                                        </constraints>
                                        <state key="normal" image="btn_keepclose"/>
                                        <connections>
                                            <action selector="keepBtnAction" destination="RrC-bJ-AAi" eventType="touchUpInside" id="Nh5-qu-2JR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="color-white"/>
                                <constraints>
                                    <constraint firstItem="ftl-56-ayS" firstAttribute="top" secondItem="Uho-eK-Z7a" secondAttribute="top" id="3JS-4x-jpb"/>
                                    <constraint firstAttribute="height" constant="100" id="3ph-7B-LW4"/>
                                    <constraint firstItem="LDf-MR-v33" firstAttribute="leading" secondItem="Uho-eK-Z7a" secondAttribute="leading" id="6kD-9n-DzJ"/>
                                    <constraint firstItem="ftl-56-ayS" firstAttribute="leading" secondItem="LDf-MR-v33" secondAttribute="trailing" id="CnH-x7-ZeW"/>
                                    <constraint firstItem="LDf-MR-v33" firstAttribute="top" secondItem="Uho-eK-Z7a" secondAttribute="top" id="J6h-gI-YIQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ftl-56-ayS" secondAttribute="bottom" id="SVl-17-4sY"/>
                                    <constraint firstAttribute="trailing" secondItem="ftl-56-ayS" secondAttribute="trailing" id="ZI4-bL-fzj"/>
                                    <constraint firstAttribute="bottom" secondItem="LDf-MR-v33" secondAttribute="bottom" id="pYy-oM-6yu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rfp-0V-HX5" firstAttribute="trailing" secondItem="b4W-ds-X3h" secondAttribute="trailing" id="Dtq-I7-e2r"/>
                            <constraint firstItem="Rfp-0V-HX5" firstAttribute="top" secondItem="b4W-ds-X3h" secondAttribute="top" id="EH9-fm-8Vg"/>
                            <constraint firstItem="Uho-eK-Z7a" firstAttribute="leading" secondItem="b4W-ds-X3h" secondAttribute="leading" id="Efa-EQ-uE7"/>
                            <constraint firstItem="Uho-eK-Z7a" firstAttribute="top" secondItem="Rfp-0V-HX5" secondAttribute="bottom" id="IEF-cL-w33"/>
                            <constraint firstAttribute="bottom" secondItem="Uho-eK-Z7a" secondAttribute="bottom" id="J3M-76-feS"/>
                            <constraint firstItem="b4W-ds-X3h" firstAttribute="trailing" secondItem="Uho-eK-Z7a" secondAttribute="trailing" id="QXH-bU-ULs"/>
                            <constraint firstItem="Rfp-0V-HX5" firstAttribute="leading" secondItem="b4W-ds-X3h" secondAttribute="leading" id="wAU-XD-iet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4W-ds-X3h"/>
                    </view>
                    <connections>
                        <outlet property="applicationBtn" destination="u6I-b3-5vk" id="aQC-3n-M3O"/>
                        <outlet property="applicationFooterView" destination="Uho-eK-Z7a" id="Puc-XZ-0yL"/>
                        <outlet property="detailTableView" destination="Rfp-0V-HX5" id="Ktf-lC-57x"/>
                        <outlet property="keepBtn" destination="ftl-56-ayS" id="Yz2-it-byD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE7-W1-2rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.875" y="-57.04225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_keepclose" width="100" height="100"/>
        <namedColor name="color-base">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-button">
            <color red="0.0" green="0.72549019607843135" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-line">
            <color red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
